PCBNEW-LibModule-V1  31-Jan-14 22:15:49
# encoding utf-8
Units mm
$INDEX
3386G_SQUARE_TRIMPOT
39-28-1023-MOLEX
39-28-1043-MOLEX
BRIDGE_RECTIFIER_INLINE
BRIDGE_RECTIFIER_SQUARE
CAP-3.5-5MM
CAP-ALL-LEADS
CAP-ELEC-10MM
CAP-ELEC-10MMx30MM
CAP-ELEC-2.5MM
CAP-ELEC-3.5MM
CAP-ELEC-5MM
CAP-ELEC-5MMX10MM
CAP-ELEC-5MMx12.5MM
CAP-ELEC-7.5MM
CAP-ELEC-7.5MMx16MM
CRYSTAL-HC49S
CRYSTAL-HC49U-V
Capacitor-SMD-0603-Reflow
Capacitor-SMD-0805-HandSolder
Capacitor-SMD-0805-Reflow
Capacitor-SMD-1206-HandSolder
Capacitor-SMD-1206-Reflow
Capacitor-SMD-1210-Reflow
Capacitor-SMD-2512-HandSolder
Capacitor-SMD-2512-Reflow
DFS-CASE
DHVQFN20
FUSE-22MM-PITCH
GND
HOLE-2MM
HOLE-3MM
HOLE-M1
HOLE-M2
HOLE-M3
HTSSOP10
HTSSOP12
HTSSOP14
HTSSOP8
IDC-10-PIN-HEADER
IDC-6-PIN-HEADER
INDUCTOR-12.5X12.5X8-SMD
INDUCTOR-18X18
INDUCTOR-20-ROUND
INDUCTOR-3MM
INDUCTOR-4PIN
INDUCTOR-5MM
INDUCTOR-BOURNS
INDUCTOR-NPI-POWER
INDUCTOR-PCC-M1054M-M1050M
INDUCTOR-VISHAY-IHLP
INDUCTOR_LARGE_7.5MM
INDUCTOR_SMALL_3MM
IRFZ44
IRFZ44-D2PACK
MSOP-10-0.5
MSOP-12-HEAT-PAD
MSOP-16
POWERDI5
PQFN-16-THERMAL-PAD
PTC-FUSE-0805
QFN-20
QFN20-WITH-TP
Resistor-SMD-0603-Reflow
Resistor-SMD-0805-HandSolder
Resistor-SMD-0805-Reflow
Resistor-SMD-1206-HandSolder
Resistor-SMD-1206-Reflow
Resistor-SMD-1210-Reflow
Resistor-SMD-2010-Reflow
Resistor-SMD-2512-HandSolder
Resistor-SMD-2512-Reflow
SCREW-TERMINAL-2PIN
SOIC-8
SOIC-8-HEATPAD
SOT23-DUAL-DIODE
SUPER-SOT23-6
TACTILE-SWITCH-4PIN
TESTPAD
TO-263AB
TOUCH-PAD-6MM-CIRCULAR
TOUCHPAD-12-KEY-10MMx10MM
TOUCHPAD-12-KEY-6MMx6MM
TQFP32
USB-A-H
USB-A-MALE
USB-A-MALE-SMD
USB-MICRO-B-47346-00001
USB-MINI-SMD
USB-PCB
$EndINDEX
$MODULE 3386G_SQUARE_TRIMPOT
Po 0 0 0 15 522D6825 00000000 ~~
Li 3386G_SQUARE_TRIMPOT
Sc 0
AR /5228A0C2
Op 0 0 0
T0 -1.397 -3.175 1 1 0 0.15 N V 21 N "RV3"
T1 2.413 -3.175 1 1 0 0.15 N V 21 N "10K"
DS 4.826 -4.826 -4.826 -4.826 0.381 21
DS -4.826 -4.826 -4.826 4.826 0.381 21
DS -4.826 4.826 4.826 4.826 0.381 21
DS 4.826 4.826 4.826 -4.826 0.381 21
DS -0.5 0.5 -1.75 0.5 0.381 21
DS -0.25 1.75 -0.5 1.75 0.381 21
DS -1.75 -0.5 -0.5 -0.5 0.381 21
DS -0.5 -0.5 -0.5 -1.75 0.381 21
DS -0.5 -1.75 0.5 -1.75 0.381 21
DS 0.5 -1.75 0.5 -0.5 0.381 21
DS 0.5 -0.5 1.75 -0.5 0.381 21
DS 1.75 -0.5 1.75 0.5 0.381 21
DS 1.75 0.5 0.5 0.5 0.381 21
DS 0.5 0.5 0.5 1.75 0.381 21
DS 0.5 1.75 -0.25 1.75 0.381 21
DS -0.5 1.75 -0.5 0.5 0.381 21
DS -1.75 0.5 -1.75 -0.5 0.381 21
DC 0 0 0 -2 0.381 21
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 5.08 0
$EndPAD
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 2 "N-000021"
Po -5.08 -2.54
$EndPAD
$PAD
Sh "3" C 1.8 1.8 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5.08 2.54
$EndPAD
$EndMODULE 3386G_SQUARE_TRIMPOT
$MODULE 39-28-1023-MOLEX
Po 0 0 0 15 52B6CE19 00000000 ~~
Li 39-28-1023-MOLEX
Sc 0
AR 
Op 0 0 0
T0 0 0 1.016 1.016 0 0.15 N I 21 N "39-28-1023-MOLEX"
T1 0 5.969 1.016 1.016 0 0.15 N I 21 N "VAL**"
DS 0 -4.826 2.794 -4.826 0.15 21
DS 2.794 -4.826 2.794 4.826 0.15 21
DS 2.794 4.826 -2.794 4.826 0.15 21
DS -2.794 4.826 -2.794 -4.826 0.15 21
DS -2.794 -4.826 0 -4.826 0.15 21
$PAD
Sh "1" C 2.54 2.54 0 0 0
Dr 1.4 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2.75
$EndPAD
$PAD
Sh "2" R 2.54 2.54 0 0 0
Dr 1.4 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2.75
$EndPAD
$EndMODULE 39-28-1023-MOLEX
$MODULE 39-28-1043-MOLEX
Po 0 0 0 15 52B6CE2B 00000000 ~~
Li 39-28-1043-MOLEX
Sc 0
AR 
Op 0 0 0
T0 0 0 1.016 1.016 0 0.15 N I 21 N "39-28-1043-MOLEX"
T1 0 5.969 1.016 1.016 0 0.15 N I 21 N "VAL**"
DS 0 -4.826 -4.826 -4.826 0.15 21
DS -4.826 -4.826 -4.826 4.826 0.15 21
DS -4.826 4.826 4.826 4.826 0.15 21
DS 4.826 4.826 4.826 -4.826 0.15 21
DS 4.826 -4.826 0 -4.826 0.15 21
$PAD
Sh "1" R 2.54 2.54 0 0 0
Dr 1.4 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.1 -2.75
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 0
Dr 1.4 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.1 -2.75
$EndPAD
$PAD
Sh "3" C 2.54 2.54 0 0 0
Dr 1.4 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.1 2.75
$EndPAD
$PAD
Sh "4" R 2.54 2.54 0 0 0
Dr 1.4 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.1 2.75
$EndPAD
$EndMODULE 39-28-1043-MOLEX
$MODULE BRIDGE_RECTIFIER_INLINE
Po 0 0 0 15 52B6D0E6 00000000 ~~
Li BRIDGE_RECTIFIER_INLINE
Sc 0
AR /5222DC3A
Op 0 0 0
T0 0 0 1 1 0 0.15 N V 21 N "Ref**"
T1 0 4.5 1.016 1.016 0 0.15 N V 21 N "Val**"
T2 -7.62 -2.0955 0.889 0.889 0 0.127 N V 21 N "-"
T2 7.62 -2.032 0.889 0.889 0 0.127 N V 21 N "+"
T2 2.54 -2.032 0.889 0.889 0 0.127 N V 21 N "AC"
T2 -2.54 -2.032 0.889 0.889 0 0.127 N V 21 N "AC"
T2 -2.54 -2.032 0.889 0.889 0 0.127 N V 21 N "AC"
DS -11 3 -11 -3 0.127 21
DS 11 -3 11 3 0.127 21
DS 11 -3 -11 -3 0.127 21
DS -11 3 11 3 0.127 21
T2 0 -3.75 1 1 0 0.15 N V 21 N "~"
$PAD
Sh "3" R 2 2 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7.62 0
$EndPAD
$PAD
Sh "2" C 2 2 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 0
$EndPAD
$PAD
Sh "4" C 2 2 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 0
$EndPAD
$PAD
Sh "1" C 2 2 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7.62 0
$EndPAD
$EndMODULE BRIDGE_RECTIFIER_INLINE
$MODULE BRIDGE_RECTIFIER_SQUARE
Po 0 0 0 15 522D6711 00000000 ~~
Li BRIDGE_RECTIFIER_SQUARE
Sc 0
AR /5228A998
Op 0 0 0
T0 0 0 1 1 0 0.15 N V 21 N "D2"
T1 0 10 1 1 0 0.15 N I 21 N "BRIDGE"
T2 -3.25 3.5 1 1 0 0.15 N V 21 N "AC"
T2 3 -4 1 1 0 0.15 N V 21 N "AC"
T2 -3.5 -4 1 1 0 0.15 N V 21 N "-"
T2 3.5 3.5 1 1 0 0.15 N V 21 N "+"
DS 8 -8 -8 -8 0.381 21
DS -8 -8 -8 8 0.381 21
DS -8 8 7 8 0.381 21
DS 7 8 8 7 0.381 21
DS 8 7 8 -8 0.381 21
$PAD
Sh "3" R 2 2 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 2 "N-000003"
Po 5.4 5.4
$EndPAD
$PAD
Sh "2" C 2 2 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 4 "N-000018"
Po 5.4 -5.4
$EndPAD
$PAD
Sh "1" C 2 2 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5.4 -5.4
$EndPAD
$PAD
Sh "4" C 2 2 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 3 "N-000012"
Po -5.4 5.4
$EndPAD
$EndMODULE BRIDGE_RECTIFIER_SQUARE
$MODULE CAP-3.5-5MM
Po 0 0 0 15 52640456 00000000 ~~
Li CAP-3.5-5MM
Sc 0
AR 
Op 0 0 0
T0 2.5 -2.5 1.016 1.016 0 0.15 N I 21 N "CAP-3.5-5MM"
T1 3 2.5 1.016 1.016 0 0.15 N I 21 N "VAL**"
T2 -3.5 0 1.016 1.016 0 0.15 N V 21 N "+"
DC 2.5 0 -2.5 0 0.15 21
$PAD
Sh "1" R 1 1 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 1 1 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.5 0
$EndPAD
$PAD
Sh "3" C 1 1 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5 0
$EndPAD
$EndMODULE CAP-3.5-5MM
$MODULE CAP-ALL-LEADS
Po 0 0 0 15 5263E0F1 00000000 ~~
Li CAP-ALL-LEADS
Sc 0
AR 
Op 0 0 0
T0 6.2 -2.3 1.016 1.016 0 0.15 N V 21 N "CAP-ALL-LEADS"
T1 7 2.5 1.016 1.016 0 0.15 N I 21 N "VAL**"
DC 6.25 0 15.25 -0.05 0.15 21
DC 6.2 0 15.2 0.1 0 21
$PAD
Sh "1" R 1.4 1.4 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5 0
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7.5 0
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10 0
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12.5 0
$EndPAD
$EndMODULE CAP-ALL-LEADS
$MODULE CAP-ELEC-10MM
Po 0 0 0 15 5258E262 00000000 ~~
Li CAP-ELEC-10MM
Sc 0
AR 
Op 0 0 0
T0 0 -14 1 1 0 0.15 N V 21 N "CAP-ELEC-10MMx25MM"
T1 0 14.5 1 1 0 0.15 N I 21 N "VAL**"
DC 0 0 -12.5 0 0.15 21
T2 -5 2 1 1 0 0.15 N V 21 N "+"
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5 0
$EndPAD
$EndMODULE CAP-ELEC-10MM
$MODULE CAP-ELEC-10MMx30MM
Po 0 0 0 15 5258E26F 00000000 ~~
Li CAP-ELEC-10MMx30MM
Sc 0
AR 
Op 0 0 0
T0 0 -16 1 1 0 0.15 N V 21 N "CAP-ELEC-10MMx30MM"
T1 0 16 1 1 0 0.15 N I 21 N "VAL**"
DC 0 0 -15 0 0.15 21
T2 -5 2 1 1 0 0.15 N V 21 N "+"
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5 0
$EndPAD
$EndMODULE CAP-ELEC-10MMx30MM
$MODULE CAP-ELEC-2.5MM
Po 0 0 0 15 5262975B 00000000 ~~
Li CAP-ELEC-2.5MM
Sc 0
AR 
Op 0 0 0
T0 0 -2.5 1 1 0 0.15 N V 21 N "CAP-ELEC-2.5MM"
T1 0 2.4 1 1 0 0.15 N I 21 N "VAL**"
DC 0.1 0 3.5 0 0.15 21
$PAD
Sh "1" R 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.25 0
$EndPAD
$PAD
Sh "2" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.25 0
$EndPAD
$EndMODULE CAP-ELEC-2.5MM
$MODULE CAP-ELEC-3.5MM
Po 0 0 0 15 526296E3 00000000 ~~
Li CAP-ELEC-3.5MM
Sc 0
AR 
Op 0 0 0
T0 0 -2.7 1 1 0 0.15 N V 21 N "CAP-ELEC-3.5MM"
T1 0 2.6 1 1 0 0.15 N I 21 N "VAL**"
DC 0 0 4 0 0.15 21
$PAD
Sh "1" R 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.75 0
$EndPAD
$PAD
Sh "2" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.75 0
$EndPAD
$EndMODULE CAP-ELEC-3.5MM
$MODULE CAP-ELEC-5MM
Po 0 0 0 15 5258E238 00000000 ~~
Li CAP-ELEC-5MM
Sc 0
AR 
Op 0 0 0
T0 0 -9.906 1 1 0 0.15 N V 21 N "CAP-ELEC-5MMx16MM"
T1 0 10.033 1 1 0 0.15 N I 21 N "VAL**"
T2 -2.5 2.5 1 1 0 0.15 N V 21 N "+"
DC 0 0 -8 0 0.15 21
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.5 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.5 0
$EndPAD
$EndMODULE CAP-ELEC-5MM
$MODULE CAP-ELEC-5MMX10MM
Po 0 0 0 15 52B6D5C1 00000000 ~~
Li CAP-ELEC-5MMX10MM
Sc 0
AR 
Op 0 0 0
T0 0 0 1 1 0 0.15 N V 21 N "CAP-ELEC-5MMX10MM"
T1 0 2.25 1 1 0 0.15 N I 21 N "VAL**"
T2 -4.191 0 1.016 1.016 0 0.15 N V 21 N "+"
DC 0 0 -5 0 0.15 21
$PAD
Sh "1" R 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.5 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.5 0
$EndPAD
$EndMODULE CAP-ELEC-5MMX10MM
$MODULE CAP-ELEC-5MMx12.5MM
Po 0 0 0 15 5258E243 00000000 ~~
Li CAP-ELEC-5MMx12.5MM
Sc 0
AR 
Op 0 0 0
T0 0 -7.5 1 1 0 0.15 N V 21 N "CAP-ELEC-5MMx12.5MM"
T1 0 7.75 1 1 0 0.15 N I 21 N "VAL**"
DC 0 0 -6.25 0 0.15 21
T2 -2.5 2 1 1 0 0.15 N V 21 N "+"
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.5 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.5 0
$EndPAD
$EndMODULE CAP-ELEC-5MMx12.5MM
$MODULE CAP-ELEC-7.5MM
Po 0 0 0 15 52B6CD51 00000000 ~~
Li CAP-ELEC-7.5MM
Sc 0
AR 
Op 0 0 0
T0 0 0 1 1 0 0.15 N V 21 N "CAP-ELEC-7.5MMx18MM"
T1 0 10.5 1 1 0 0.15 N I 21 N "VAL**"
T2 -3.75 2 1 1 0 0.15 N V 21 N "+"
DC 0 0 -9 0 0.15 21
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.75 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.75 0
$EndPAD
$EndMODULE CAP-ELEC-7.5MM
$MODULE CAP-ELEC-7.5MMx16MM
Po 0 0 0 15 5258E258 00000000 ~~
Li CAP-ELEC-7.5MMx16MM
Sc 0
AR 
Op 0 0 0
T0 0 -9.25 1 1 0 0.15 N V 21 N "CAP-ELEC-7.5MMx16MM"
T1 0 10.5 1 1 0 0.15 N I 21 N "VAL**"
DC 0 0 -8 0 0.15 21
T2 -3.75 2 1 1 0 0.15 N V 21 N "+"
$PAD
Sh "1" R 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.75 0
$EndPAD
$PAD
Sh "2" C 1.905 1.905 0 0 0
Dr 0.881 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.75 0
$EndPAD
$EndMODULE CAP-ELEC-7.5MMx16MM
$MODULE CRYSTAL-HC49S
Po 0 0 0 15 529DDC88 00000000 ~~
Li CRYSTAL-HC49S
Cd CRYSTAL
Kw CRYSTAL
Sc 0
AR 
Op 0 0 0
At VIRTUAL
T0 0 -3.2385 1.27 1.27 0 0.0889 N I 21 N ">NAME"
T1 0 3.429 1.27 1.27 0 0.0889 N I 21 N ">VALUE"
DS -3.048 2.159 3.048 2.159 0.127 21
DS -3.048 -2.159 3.048 -2.159 0.127 21
DS -0.254 -0.762 0.254 -0.762 0.127 21
DS 0.254 -0.762 0.254 0.762 0.127 21
DS 0.254 0.762 -0.254 0.762 0.127 21
DS -0.254 0.762 -0.254 -0.762 0.127 21
DS 0.635 -0.762 0.635 0 0.127 21
DS 0.635 0 0.635 0.762 0.127 21
DS -0.635 -0.762 -0.635 0 0.127 21
DS -0.635 0 -0.635 0.762 0.127 21
DS 0.635 0 1.27 0 0.127 21
DS -0.635 0 -1.27 0 0.127 21
DA -3.048 0 -3.048 2.159 1800 0.127 21
DA 3.048 0 3.048 -2.159 1800 0.127 21
$PAD
Sh "1" C 1.3208 1.3208 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.44 0
$EndPAD
$PAD
Sh "2" C 1.3208 1.3208 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.44 0
$EndPAD
$EndMODULE CRYSTAL-HC49S
$MODULE CRYSTAL-HC49U-V
Po 0 0 0 15 529DDCA3 00000000 ~~
Li CRYSTAL-HC49U-V
Cd CRYSTAL
Kw CRYSTAL
Sc 0
AR 
Op 0 0 0
At VIRTUAL
T0 0 -3.175 1.27 1.27 0 0.0889 N I 21 N ">NAME"
T1 0 3.429 1.27 1.27 0 0.0889 N I 21 N ">VALUE"
DS -2.921 2.286 2.921 2.286 0.127 21
DS -2.921 -2.286 2.921 -2.286 0.127 21
DS -0.254 -0.889 0.254 -0.889 0.127 21
DS 0.254 -0.889 0.254 0.889 0.127 21
DS 0.254 0.889 -0.254 0.889 0.127 21
DS -0.254 0.889 -0.254 -0.889 0.127 21
DS 0.635 -0.889 0.635 0 0.127 21
DS 0.635 0 0.635 0.889 0.127 21
DS -0.635 -0.889 -0.635 0 0.127 21
DS -0.635 0 -0.635 0.889 0.127 21
DS 0.635 0 1.27 0 0.127 21
DS -0.635 0 -1.27 0 0.127 21
DA 2.921 0 2.921 -2.286 1800 0.127 21
DA -2.921 0 -2.921 2.286 1800 0.127 21
$PAD
Sh "1" C 1.3208 1.3208 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.44 0
$EndPAD
$PAD
Sh "2" C 1.3208 1.3208 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.44 0
$EndPAD
$EndMODULE CRYSTAL-HC49U-V
$MODULE Capacitor-SMD-0603-Reflow
Po 0 0 0 15 52B91657 00000000 ~~
Li Capacitor-SMD-0603-Reflow
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.508 0.508 900 0.1 N V 21 N "SM0603_Capa"
T1 -1.651 0 0.508 0.508 900 0.1 N I 21 N "Val**"
DS 0.4445 -0.8255 1.3335 -0.8255 0.127 21
DS 1.3335 -0.8255 1.3335 0.8255 0.127 21
DS 1.3335 0.8255 0.4445 0.8255 0.127 21
DS -0.4445 -0.8255 -1.3335 -0.8255 0.127 21
DS -1.3335 -0.8255 -1.3335 0.8255 0.127 21
DS -1.3335 0.8255 -0.4445 0.8255 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Capacitor-SMD-0603-Reflow
$MODULE Capacitor-SMD-0805-HandSolder
Po 0 0 0 15 52B68A30 00000000 ~~
Li Capacitor-SMD-0805-HandSolder
Cd Capacitor, SMD, 0805, Hand soldering,
Kw Capacitor, SMD, 0805, Hand soldering,
Sc 0
AR 
Op 0 0 0
T0 0 0 0.762 0.889 900 0.127 N V 21 N "C"
T1 0.20066 2.60096 1 1 0 0.15 N I 21 N "Capacitor-SMD-0805-HandSolder"
DS 0.635 0.889 2.286 0.889 0.127 21
DS 2.286 0.889 2.286 -0.889 0.127 21
DS 2.286 -0.889 0.635 -0.889 0.127 21
DS -0.635 -0.889 -2.286 -0.889 0.127 21
DS -2.286 -0.889 -2.286 0.889 0.127 21
DS -2.286 0.889 -0.635 0.889 0.127 21
$PAD
Sh "1" R 1.50114 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.30048 0
$EndPAD
$PAD
Sh "2" R 1.50114 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.30048 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Capacitor-SMD-0805-HandSolder
$MODULE Capacitor-SMD-0805-Reflow
Po 0 0 0 15 52B68A47 00000000 ~~
Li Capacitor-SMD-0805-Reflow
Cd Capacitor, SMD, 0805, Reflow, Wave,
Kw Capacitor, SMD, 0805, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
T0 0 0 0.762 0.889 900 0.127 N V 21 N "C"
T1 0.20066 2.60096 0.889 0.889 0 0.127 N V 21 N "Capacitor-SMD-0805-Reflow"
DS 0.635 -0.889 1.651 -0.889 0.127 21
DS 1.651 -0.889 1.651 0.889 0.127 21
DS 1.651 0.889 0.635 0.889 0.127 21
DS -1.651 -0.889 -1.651 0.889 0.127 21
DS -1.651 0.889 -0.635 0.889 0.127 21
DS -1.651 -0.889 -0.635 -0.889 0.127 21
$PAD
Sh "1" R 0.8001 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.00076 0
$EndPAD
$EndMODULE Capacitor-SMD-0805-Reflow
$MODULE Capacitor-SMD-1206-HandSolder
Po 0 0 0 15 52B688D9 00000000 ~~
Li Capacitor-SMD-1206-HandSolder
Cd Capacitor, SMD, 1206, HandSolder,
Kw Capacitor, SMD, 1206, Hand soldering,
Sc 0
AR 
Op 0 0 0
T0 0 0 0.762 0.762 900 0.127 N V 21 N "C"
T1 2.70002 2.70002 1 1 0 0.15 N I 21 N "Capacitor-SMD-1206-HandSolder"
DS 1.27 -1.016 3.683 -1.016 0.127 21
DS 3.683 -1.016 3.683 1.016 0.127 21
DS 3.683 1.016 1.27 1.016 0.127 21
DS -3.683 -1.016 -3.683 1.016 0.127 21
DS -3.683 1.016 -1.27 1.016 0.127 21
DS -3.683 -1.016 -1.27 -1.016 0.127 21
$PAD
Sh "1" R 2.30124 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.30124 0
$EndPAD
$PAD
Sh "2" R 2.30124 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.30124 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Capacitor-SMD-1206-HandSolder
$MODULE Capacitor-SMD-1206-Reflow
Po 0 0 0 15 52B688E8 00000000 ~~
Li Capacitor-SMD-1206-Reflow
Cd Capacitor, SMD, 1206, Reflow, Wave,
Kw Capacitor, SMD, 1206, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
T0 0 0 0.762 0.762 900 0.127 N V 21 N "C"
T1 2.70002 2.70002 0.889 0.889 0 0.127 N V 21 N "Capacitor-SMD-1206-Reflow"
DS 1.143 -1.016 2.54 -1.016 0.127 21
DS 2.54 -1.016 2.54 1.016 0.127 21
DS 2.54 1.016 1.143 1.016 0.127 21
DS -2.54 -1.016 -2.54 1.016 0.127 21
DS -2.54 1.016 -1.143 1.016 0.127 21
DS -2.54 -1.016 -1.143 -1.016 0.127 21
$PAD
Sh "1" R 1.00076 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.69926 0
$EndPAD
$PAD
Sh "2" R 1.00076 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.69926 0
$EndPAD
$EndMODULE Capacitor-SMD-1206-Reflow
$MODULE Capacitor-SMD-1210-Reflow
Po 0 0 0 15 52B688FA 00000000 ~~
Li Capacitor-SMD-1210-Reflow
Cd Resistor, SMD, 1210, Reflow, Wave,
Kw Resistor, SMD, 1210, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 N V 21 N "C"
T1 -0.20066 3.40106 0.889 0.889 0 0.127 N I 21 N "Resistor_SMD1210_Reflow_RevA_Date21Jun2010"
DS -2.667 -1.524 -2.667 1.524 0.127 21
DS 2.667 1.524 2.667 -1.524 0.127 21
DS 1.27 1.524 2.667 1.524 0.127 21
DS -2.667 1.524 -1.27 1.524 0.127 21
DS 1.27 -1.524 2.667 -1.524 0.127 21
DS -2.667 -1.524 -1.27 -1.524 0.127 21
$PAD
Sh "1" R 1.19888 2.4003 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.80086 0
$EndPAD
$PAD
Sh "2" R 1.19888 2.4003 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.80086 0
$EndPAD
$EndMODULE Capacitor-SMD-1210-Reflow
$MODULE Capacitor-SMD-2512-HandSolder
Po 0 0 0 15 52B68911 00000000 ~~
Li Capacitor-SMD-2512-HandSolder
Cd Capacitor, SMD, 2512, Hand soldering,
Kw Capacitor, SMD, 2512, Hand soldering,
Sc 0
AR 
Op 0 0 0
T0 0 0 1 1 0 0.15 N V 21 N "C"
T1 -0.39878 4.20116 1 1 0 0.15 N I 21 N "Capacitor-SMD-2512-HandSolder"
DS 2.54 -1.905 7.366 -1.905 0.127 21
DS 7.366 -1.905 7.366 1.905 0.127 21
DS 7.366 1.905 2.54 1.905 0.127 21
DS -2.54 -1.905 -7.366 -1.905 0.127 21
DS -7.366 -1.905 -7.366 1.905 0.127 21
DS -7.366 1.905 -2.54 1.905 0.127 21
$PAD
Sh "1" R 4.50088 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.8006 0
$EndPAD
$PAD
Sh "2" R 4.50088 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.8006 0
$EndPAD
$EndMODULE Capacitor-SMD-2512-HandSolder
$MODULE Capacitor-SMD-2512-Reflow
Po 0 0 0 15 52B6891D 00000000 ~~
Li Capacitor-SMD-2512-Reflow
Cd Capacitor, SMD, 2512, Reflow, Wave,
Kw Capacitor, SMD, 2512, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
T0 0 0 0.889 0.889 0 0.127 N V 21 N "C"
T1 -0.39878 4.20116 0.889 0.889 0 0.127 N V 21 N "Capacitor-SMD-2512-Reflow"
DS 2.54 -1.905 4.826 -1.905 0.127 21
DS 4.826 -1.905 4.826 1.905 0.127 21
DS 4.826 1.905 2.54 1.905 0.127 21
DS -2.54 -1.905 -4.826 -1.905 0.127 21
DS -4.826 -1.905 -4.826 1.905 0.127 21
DS -4.826 1.905 -2.54 1.905 0.127 21
$PAD
Sh "1" R 1.99898 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3.50012 0
$EndPAD
$PAD
Sh "2" R 1.99898 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.50012 0
$EndPAD
$EndMODULE Capacitor-SMD-2512-Reflow
$MODULE DFS-CASE
Po 0 0 0 15 5264C3FB 00000000 ~~
Li DFS-CASE
Sc 0
AR 
Op 0 0 0
T0 0 -1 1.016 1.016 0 0.15 N I 21 N "DFS"
T1 0 1 1.016 1.016 0 0.15 N I 21 N "VAL**"
DS 4.1 3.2 4.1 -3.2 0.15 21
DS 4 -3.2 4 3.2 0.15 21
DS 3.9 3.2 3.9 -3.2 0.15 21
DS 3.8 -3.2 3.8 3.2 0.15 21
T2 2.5 2.3 1.016 1.016 0 0.15 N V 21 N "ac"
T2 -2.5 2.3 1.016 1.016 0 0.15 N V 21 N "ac"
T2 2.6 -2.4 1.016 1.016 0 0.15 N V 21 N "+"
T2 -2.5 -2.4 1.016 1.016 0 0.15 N V 21 N "-"
DS 3.7 -3.2 3.7 3.2 0.15 21
DS -4.2 0 -4.2 -3.2 0.15 21
DS -4.2 -3.2 4.2 -3.2 0.15 21
DS 4.2 -3.2 4.2 3.2 0.15 21
DS 4.2 3.2 -4.2 3.2 0.15 21
DS -4.2 3.2 -4.2 0 0.15 21
$PAD
Sh "1" R 1.2 1.52 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.55 -4.39
$EndPAD
$PAD
Sh "3" R 1.2 1.52 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.55 -4.39
$EndPAD
$PAD
Sh "2" R 1.2 1.52 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.55 4.39
$EndPAD
$PAD
Sh "4" R 1.2 1.52 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.55 4.39
$EndPAD
$EndMODULE DFS-CASE
$MODULE DHVQFN20
Po 0 0 0 15 52EBD33A 00000000 ~~
Li DHVQFN20
Sc 0
AR 
Op 0 0 0
T0 -3.65 0 0.889 0.889 900 0.127 N V 21 N "DHVQFN20"
T1 4.1 0 0.889 0.889 900 0.127 N I 21 N "VAL**"
DS 2.9 -0.3 3.1 -0.3 0.127 21
DS 3.1 -0.3 3.1 -0.1 0.127 21
DS 3.1 -0.1 2.9 -0.1 0.127 21
DS 2.9 -0.1 2.9 -0.2 0.127 21
DS 2.9 -0.2 3.1 -0.2 0.127 21
DS 2.5 -1.3 2.9 -1.3 0.127 21
DS 2.8 -1.9 2.8 -1.3 0.127 21
DS 2.8 -1.3 2.7 -1.3 0.127 21
DS 2.7 -1.3 2.7 -1.9 0.127 21
DS 2.7 -1.9 2.6 -1.9 0.127 21
DS 2.6 -1.9 2.6 -1.3 0.127 21
DS 2.6 -1.3 2.5 -1.3 0.127 21
DS 2.5 -1.3 2.5 -1.9 0.127 21
DS 0 -1.9 -2.9 -1.9 0.127 21
DS -2.9 -1.9 -2.9 1.9 0.127 21
DS -2.9 1.9 2.9 1.9 0.127 21
DS 2.9 1.9 2.9 -1.9 0.127 21
DS 2.9 -1.9 0 -1.9 0.127 21
$PAD
Sh "5" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.25 -1.35
$EndPAD
$PAD
Sh "6" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.25 -1.35
$EndPAD
$PAD
Sh "4" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.75 -1.35
$EndPAD
$PAD
Sh "3" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.25 -1.35
$EndPAD
$PAD
Sh "2" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.75 -1.35
$EndPAD
$PAD
Sh "7" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.75 -1.35
$EndPAD
$PAD
Sh "8" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.25 -1.35
$EndPAD
$PAD
Sh "9" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.75 -1.35
$EndPAD
$PAD
Sh "12" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.75 1.35
$EndPAD
$PAD
Sh "13" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.25 1.35
$EndPAD
$PAD
Sh "14" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.75 1.35
$EndPAD
$PAD
Sh "15" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.25 1.35
$EndPAD
$PAD
Sh "16" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.25 1.35
$EndPAD
$PAD
Sh "17" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.75 1.35
$EndPAD
$PAD
Sh "18" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.25 1.35
$EndPAD
$PAD
Sh "19" R 0.29 1 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.75 1.35
$EndPAD
$PAD
Sh "11" R 1 0.29 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.25 0.2
$EndPAD
$PAD
Sh "10" R 1 0.29 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.25 -0.2
$EndPAD
$PAD
Sh "1" R 1 0.29 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.25 -0.2
$EndPAD
$PAD
Sh "20" R 1 0.29 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.25 0.2
$EndPAD
$PAD
Sh "GND" R 2.9 0.9 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE DHVQFN20
$MODULE FUSE-22MM-PITCH
Po 0 0 0 15 522D68DE 00000000 ~~
Li FUSE-22MM-PITCH
Sc 0
AR /522CD852
Op 0 0 0
T0 0 -1 1 1 0 0.15 N V 21 N "F1"
T1 0 1 1 1 0 0.15 N V 21 N "USB_1A_FUSE"
DS -12.5 0 -12.5 -5.5 0.381 21
DS -12.5 -5.5 12.5 -5.5 0.381 21
DS 12.5 -5.5 12.5 0 0.381 21
DS 12.5 0 12.5 5.5 0.381 21
DS 12.5 5.5 -12.5 5.5 0.381 21
DS -12.5 5.5 -12.5 0 0.381 21
$PAD
Sh "1" C 2 2 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 1 "N-000005"
Po -11.25 0
$EndPAD
$PAD
Sh "2" C 2 2 0 0 0
Dr 1.1 0 0
At STD N 00E0FFFF
Ne 2 "N-000007"
Po 11.25 0
$EndPAD
$EndMODULE FUSE-22MM-PITCH
$MODULE GND
Po 0 0 0 15 52D01BAE 00000000 ~~
Li GND
Sc 0
AR 
Op 0 0 0
T0 0 -1.016 0.889 0.889 0 0.127 N V 21 N "GND"
T1 0 1.143 0.889 0.889 0 0.127 N V 21 N "VAL**"
$PAD
Sh "1" R 0.508 0.508 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE GND
$MODULE HOLE-2MM
Po 0 0 0 15 52E397EC 00000000 ~~
Li HOLE-2MM
Sc 0
AR 
Op 0 0 0
T0 0 -2 0.889 0.889 0 0.127 N I 21 N "HOLE-2MM"
T1 0 2 0.889 0.889 0 0.127 N I 21 N "VAL**"
$PAD
Sh "" C 2 2 0 0 0
Dr 2 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HOLE-2MM
$MODULE HOLE-3MM
Po 0 0 0 15 52E39773 00000000 ~~
Li HOLE-3MM
Sc 0
AR 
Op 0 0 0
T0 0 -2.5 0.889 0.889 0 0.127 N I 21 N "HOLE-3MM"
T1 0 2.5 0.889 0.889 0 0.127 N I 21 N "VAL**"
$PAD
Sh "" C 3 3 0 0 0
Dr 3 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HOLE-3MM
$MODULE HOLE-M1
Po 0 0 0 15 52946408 00000000 ~~
Li HOLE-M1
Sc 0
AR 
Op 0 0 0
T0 0 -1.905 0.889 0.889 0 0.127 N V 21 N "HOLE-M1"
T1 0 2.286 0.889 0.889 0 0.127 N I 21 N "VAL**"
$PAD
Sh "" C 1.3 1.3 0 0 0
Dr 1.3 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HOLE-M1
$MODULE HOLE-M2
Po 0 0 0 15 529DDBB7 00000000 ~~
Li HOLE-M2
Sc 0
AR 
Op 0 0 0
T0 0 -2.8 1.016 1.016 0 0.15 N I 21 N "M2"
T1 0 3 1.016 1.016 0 0.15 N I 21 N "Val**"
DC 0 0 -1.397 0 0.127 21
DS 0 0 2 0 0.15 21
DS 0 0 0 -2 0.15 21
DA 0.1 -0.1 0.1 -2 900 0.15 21
DA 0.1 -0.1 0.1 -1.9 900 0.15 21
DA 0.1 -0.1 0.1 -1.8 900 0.15 21
DA 0.1 -0.1 0.1 -1.7 900 0.15 21
DA 0.1 -0.1 0.1 -1.6 900 0.15 21
DA 0.1 -0.1 0.1 -1.5 900 0.15 21
DA 0.1 -0.1 0.1 -1.4 900 0.15 21
DS 0 0 -2.1 0 0.15 21
DS 0 0 0 2 0.15 21
DA -0.1 0.1 -0.1 2 900 0.15 21
DA -0.1 0.1 -0.1 1.9 900 0.15 21
DA -0.1 0.1 -0.1 1.8 900 0.15 21
DA -0.1 0.1 -0.1 1.7 900 0.15 21
DA -0.1 0.1 -0.1 1.6 900 0.15 21
DA -0.1 0.1 -0.1 1.5 900 0.15 21
DA -0.1 0.1 -0.1 1.4 900 0.15 21
DS -0.8 0 0.7 0 0.15 21
DS 0 -0.8 0 0.7 0.15 21
DC 0 0 -2.1 0 0.15 21
$PAD
Sh "" C 2.8 2.8 0 0 0
Dr 2.8 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HOLE-M2
$MODULE HOLE-M3
Po 0 0 0 15 529DDBC7 00000000 ~~
Li HOLE-M3
Sc 0
AR 
Op 0 0 0
T0 0 -3.7 1.016 1.016 0 0.15 N I 21 N "M3"
T1 0 3.9 1.016 1.016 0 0.15 N I 21 N "Val**"
DC 0 0 -1.778 -0.254 0.127 21
DS 0 -3 0 3 0.15 21
DS 0 0 -3 0 0.15 21
DS 0 0 3 0 0.15 21
DA 0.1 -0.1 0.1 -2.9 900 0.15 21
DA 0.1 -0.1 0.1 -2.8 900 0.15 21
DA 0.1 -0.1 0.1 -2.7 900 0.15 21
DA 0.1 -0.1 0.1 -2.6 900 0.15 21
DA 0.1 -0.1 0.1 -2.5 900 0.15 21
DA 0.1 -0.1 0.1 -2.4 900 0.15 21
DA 0.1 -0.1 0.1 -2.3 900 0.15 21
DA 0.1 -0.1 0.1 -2.2 900 0.15 21
DA 0.1 -0.1 0.1 -2.1 900 0.15 21
DA 0.1 -0.1 0.1 -1.9 900 0.15 21
DA 0.1 -0.1 0.1 -2 900 0.15 21
DA 0.1 -0.1 0.1 -1.8 900 0.15 21
DA -0.1 0.1 -0.1 2.9 900 0.15 21
DA -0.1 0.1 -0.1 2.8 900 0.15 21
DA -0.1 0.1 -0.1 2.7 900 0.15 21
DA -0.1 0.1 -0.1 2.6 900 0.15 21
DA -0.1 0.1 -0.1 2.5 900 0.15 21
DA -0.1 0.1 -0.1 2.4 900 0.15 21
DA -0.1 0.1 -0.1 2.3 900 0.15 21
DA -0.1 0.1 -0.1 2.2 900 0.15 21
DA -0.1 0.1 -0.1 2.1 900 0.15 21
DA -0.1 0.1 -0.1 2 900 0.15 21
DA -0.1 0.1 -0.1 1.9 900 0.15 21
DA -0.1 0.1 -0.1 1.8 900 0.15 21
DS -1.2 0 1.2 0 0.15 21
DS 0 -1.2 0 1.2 0.15 21
DC 0 0 -3 0 0.15 21
$PAD
Sh "" C 3.6 3.6 0 0 0
Dr 3.6 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HOLE-M3
$MODULE HTSSOP10
Po 0 0 0 15 525BA02D 00000000 ~~
Li HTSSOP10
Cd THIN SHRINK SMALL OUTLINE PLASTIC 14
Kw HTSSOP, 14 PIN
Sc 0
AR 
Op 0 0 0
At SMD
T0 -3.4036 -0.4572 1.016 1.016 900 0.0889 N V 21 N "U?"
T1 3.3782 -0.9652 1.016 1.016 900 0.0889 N V 21 N "Val**"
DS 1.8 -1.9 -1.9 -1.9 0.15 21
DS -1.9 1.9 1.8 1.9 0.15 21
DS 1.8 -1.9 1.8 1.9 0.15 21
DC -1.4 1.4 -1.3 1.3 0.2 21
DS -1.9 -1.9 -1.9 1.9 0.15 21
$PAD
Sh "1" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.34818 2.91592
$EndPAD
$PAD
Sh "2" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.69794 2.91592
$EndPAD
$PAD
Sh "3" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.0477 2.91592
$EndPAD
$PAD
Sh "4" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.6 2.91592
$EndPAD
$PAD
Sh "5" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.2477 2.91592
$EndPAD
$PAD
Sh "6" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.2477 -2.91592
$EndPAD
$PAD
Sh "7" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.6 -2.91592
$EndPAD
$PAD
Sh "8" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.0477 -2.91592
$EndPAD
$PAD
Sh "9" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.69794 -2.91592
$EndPAD
$PAD
Sh "10" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.34818 -2.91592
$EndPAD
$PAD
Sh "11" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "12" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HTSSOP10
$MODULE HTSSOP12
Po 0 0 0 15 525BA092 00000000 ~~
Li HTSSOP12
Cd THIN SHRINK SMALL OUTLINE PLASTIC 14
Kw HTSSOP, 14 PIN
Sc 0
AR 
Op 0 0 0
At SMD
T0 -3.4036 -0.4572 1.016 1.016 900 0.0889 N V 21 N "U?"
T1 3.3782 -0.9652 1.016 1.016 900 0.0889 N V 21 N "Val**"
DS 2.1 -1.9 -2.2 -1.9 0.15 21
DS -2.2 1.9 2.1 1.9 0.15 21
DS 2.1 -1.9 2.1 1.9 0.15 21
DC -1.7 1.4 -1.6 1.3 0.2 21
DS -2.2 -1.9 -2.2 1.9 0.15 21
$PAD
Sh "1" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.64818 2.91592
$EndPAD
$PAD
Sh "2" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.99794 2.91592
$EndPAD
$PAD
Sh "3" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.3477 2.91592
$EndPAD
$PAD
Sh "4" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.3 2.91592
$EndPAD
$PAD
Sh "5" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9477 2.91592
$EndPAD
$PAD
Sh "6" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.59794 2.91592
$EndPAD
$PAD
Sh "7" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.59794 -2.91592
$EndPAD
$PAD
Sh "8" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9477 -2.91592
$EndPAD
$PAD
Sh "9" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.3 -2.91592
$EndPAD
$PAD
Sh "10" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.3477 -2.91592
$EndPAD
$PAD
Sh "11" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.99794 -2.91592
$EndPAD
$PAD
Sh "12" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.64818 -2.91592
$EndPAD
$PAD
Sh "13" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "14" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HTSSOP12
$MODULE HTSSOP14
Po 0 0 0 15 52B6CE6A 00000000 ~~
Li HTSSOP14
Cd THIN SHRINK SMALL OUTLINE PLASTIC 14
Kw HTSSOP, 14 PIN
Sc 0
AR 
Op 0 0 0
At SMD
T0 -3.302 0 0.889 0.889 900 0.127 N V 21 N "U?"
T1 3.3782 -0.9652 0.889 0.889 900 0.127 N I 21 N "Val**"
DC -2 1.4 -1.9 1.3 0.2 21
DS 2.5 -1.9 2.5 1.9 0.15 21
DS -2.5 -1.9 -2.5 1.9 0.15 21
DS -2.5 -1.9 2.5 -1.9 0.15 21
DS -2.5 1.9 2.5 1.9 0.15 21
$PAD
Sh "1" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.94818 2.91592
$EndPAD
$PAD
Sh "2" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.29794 2.91592
$EndPAD
$PAD
Sh "3" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.6477 2.91592
$EndPAD
$PAD
Sh "4" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 2.91592
$EndPAD
$PAD
Sh "5" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.6477 2.91592
$EndPAD
$PAD
Sh "6" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.29794 2.91592
$EndPAD
$PAD
Sh "7" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.94818 2.91592
$EndPAD
$PAD
Sh "8" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.94818 -2.91592
$EndPAD
$PAD
Sh "9" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.29794 -2.91592
$EndPAD
$PAD
Sh "10" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.6477 -2.91592
$EndPAD
$PAD
Sh "11" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2.91592
$EndPAD
$PAD
Sh "12" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.6477 -2.91592
$EndPAD
$PAD
Sh "13" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.29794 -2.91592
$EndPAD
$PAD
Sh "14" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.94818 -2.91592
$EndPAD
$PAD
Sh "15" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "16" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-14.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HTSSOP14
$MODULE HTSSOP8
Po 0 0 0 15 525BA10E 00000000 ~~
Li HTSSOP8
Cd THIN SHRINK SMALL OUTLINE PLASTIC 14
Kw HTSSOP, 14 PIN
Sc 0
AR 
Op 0 0 0
At SMD
T0 -3.4036 -0.4572 1.016 1.016 900 0.0889 N V 21 N "U?"
T1 3.3782 -0.9652 1.016 1.016 900 0.0889 N V 21 N "Val**"
DS -1.5 -1.9 1.6 -1.9 0.15 21
DS 1.6 1.9 -1.5 1.9 0.15 21
DS 1.6 -1.9 1.6 1.9 0.15 21
DC -1 1.4 -0.9 1.3 0.2 21
DS -1.5 -1.9 -1.5 1.9 0.15 21
$PAD
Sh "1" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.94818 2.91592
$EndPAD
$PAD
Sh "2" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.29794 2.91592
$EndPAD
$PAD
Sh "3" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.3523 2.91592
$EndPAD
$PAD
Sh "4" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 2.91592
$EndPAD
$PAD
Sh "5" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 -2.91592
$EndPAD
$PAD
Sh "6" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.3523 -2.91592
$EndPAD
$PAD
Sh "7" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.29794 -2.91592
$EndPAD
$PAD
Sh "8" R 0.3048 1.30048 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.94818 -2.91592
$EndPAD
$PAD
Sh "9" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "10" R 2.31 2.46 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE HTSSOP8
$MODULE IDC-10-PIN-HEADER
Po 0 0 0 15 529DB633 00000000 ~~
Li IDC-10-PIN-HEADER
Sc 0
AR 
Op 0 0 0
T0 0 -3.048 0.889 0.889 0 0.127 N V 21 N "IDC-10-PIN-HEADER"
T1 0 3.175 0.889 0.889 0 0.127 N V 21 N "VAL**"
DS -1.27 4.064 -1.27 3.81 0.127 21
DS -1.27 3.81 1.27 3.81 0.127 21
DS 1.27 3.81 1.27 4.191 0.127 21
DS -5.08 4.064 -4.572 3.556 0.127 21
DS -4.572 3.556 -5.588 3.556 0.127 21
DS -5.588 3.556 -5.08 4.064 0.127 21
DS -10.16 -4.445 -7.62 -4.445 0.127 21
DS -10.16 4.445 -7.62 4.445 0.127 21
DS 7.62 4.445 10.16 4.445 0.127 21
DS 7.62 -4.445 10.16 -4.445 0.127 21
DS -1.27 4.445 -1.27 4.064 0.127 21
DS 1.27 4.064 1.27 4.445 0.127 21
DS 0 -4.445 -7.62 -4.445 0.127 21
DS -10.16 -4.445 -10.16 4.445 0.127 21
DS -7.62 4.445 7.62 4.445 0.127 21
DS 10.16 4.445 10.16 -4.445 0.127 21
DS 7.62 -4.445 0 -4.445 0.127 21
$PAD
Sh "6" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "8" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 -1.27
$EndPAD
$PAD
Sh "7" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 1.27
$EndPAD
$PAD
Sh "3" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -1.27
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -1.27
$EndPAD
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 -1.27
$EndPAD
$PAD
Sh "9" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 1.27
$EndPAD
$EndMODULE IDC-10-PIN-HEADER
$MODULE IDC-6-PIN-HEADER
Po 0 0 0 15 529DB617 00000000 ~~
Li IDC-6-PIN-HEADER
Sc 0
AR 
Op 0 0 0
T0 0 -2.667 0.889 0.889 0 0.127 N V 21 N "IDC-6-PIN-HEADER"
T1 0 2.8575 0.889 0.889 0 0.127 N V 21 N "VAL**"
DS -1.27 4.064 -1.27 3.81 0.127 21
DS -1.27 3.81 1.27 3.81 0.127 21
DS 1.27 3.81 1.27 4.191 0.127 21
DS -2.54 4.064 -2.159 3.683 0.127 21
DS -2.159 3.683 -2.921 3.683 0.127 21
DS -2.921 3.683 -2.54 4.064 0.127 21
DS -1.27 4.445 -1.27 4.064 0.127 21
DS 1.27 4.064 1.27 4.445 0.127 21
DS 0 -4.445 -7.62 -4.445 0.127 21
DS -7.62 -4.445 -7.62 4.445 0.127 21
DS -7.62 4.445 7.62 4.445 0.127 21
DS 7.62 4.445 7.62 -4.445 0.127 21
DS 7.62 -4.445 0 -4.445 0.127 21
$PAD
Sh "4" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "3" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 1.27
$EndPAD
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1.05 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 -1.27
$EndPAD
$EndMODULE IDC-6-PIN-HEADER
$MODULE INDUCTOR-12.5X12.5X8-SMD
Po 0 0 0 15 52B695A0 00000000 ~~
Li INDUCTOR-12.5X12.5X8-SMD
Sc 0
AR 
Op 0 0 0
T0 0 0 0.889 0.889 900 0.127 N V 21 N "Ref**"
T1 0 4.7 0.889 0.889 0 0.127 N I 21 N "VAL**"
DC -5 5 -5.25 5 0.15 21
DS -4.5 -6.5 4.5 -6.5 0.15 21
DS -6.5 -4.5 -6.5 4.5 0.15 21
DS 6.5 4.5 6.5 -4.5 0.15 21
DS -4.5 6.5 4.5 6.5 0.15 21
DA -4.5 4.5 -4.5 6.5 900 0.15 21
DA 4.5 4.5 6.5 4.5 900 0.15 21
DA 4.5 -4.5 4.5 -6.5 900 0.15 21
DA -4.5 -4.5 -6.5 -4.5 900 0.15 21
DC 0 0 -2.6 -1.2 0.15 21
$PAD
Sh "2" R 2.9 5.4 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.95 0
$EndPAD
$PAD
Sh "1" R 2.9 5.4 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.95 0
$EndPAD
$EndMODULE INDUCTOR-12.5X12.5X8-SMD
$MODULE INDUCTOR-18X18
Po 0 0 0 15 5242C7CB 00000000 ~~
Li INDUCTOR-18X18
Sc 0
AR 
Op 0 0 0
T0 0 -7 1 1 0 0.15 N V 21 N "INDUCTOR-18X18"
T1 0 7 1 1 0 0.15 N V 21 N "VAL**"
DS 0 -9 9 -9 0.15 21
DS 9 -9 9 9 0.15 21
DS 9 9 -9 9 0.15 21
DS -9 9 -9 -9 0.15 21
DS -9 -9 0 -9 0.15 21
$PAD
Sh "1" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -6.65 0
$EndPAD
$PAD
Sh "2" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6.65 0
$EndPAD
$EndMODULE INDUCTOR-18X18
$MODULE INDUCTOR-20-ROUND
Po 0 0 0 15 5242D1D9 00000000 ~~
Li INDUCTOR-20-ROUND
Sc 0
AR 
Op 0 0 0
T0 0 -3 1 1 0 0.15 N V 21 N "INDUCTOR-20-ROUND"
T1 0 4 1 1 0 0.15 N V 21 N "VAL**"
DC 0 0 0 -10 0.15 21
$PAD
Sh "1" C 3 3 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.75 0
$EndPAD
$PAD
Sh "2" C 3 3 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.75 0
$EndPAD
$EndMODULE INDUCTOR-20-ROUND
$MODULE INDUCTOR-3MM
Po 0 0 0 15 526401A4 00000000 ~~
Li INDUCTOR-3MM
Sc 0
AR 
Op 0 0 0
T0 0 -2.6 1.016 1.016 0 0.15 N I 21 N "INDUCTOR-3MM"
T1 0 3 1.016 1.016 0 0.15 N I 21 N "VAL**"
DC -3.8 0 -3.9 0 0.15 21
DC 0 0 -3.5 0 0.15 21
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.5 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.5 0
$EndPAD
$EndMODULE INDUCTOR-3MM
$MODULE INDUCTOR-4PIN
Po 0 0 0 15 525FA94C 00000000 ~~
Li INDUCTOR-4PIN
Sc 0
AR 
Op 0 0 0
T0 0 -6.5 1 1 0 0.2 N V 21 N "INDUCTOR-4PIN"
T1 0 0 1 1 0 0.2 N V 21 N "VAL**"
DC 4.5 -4 4.75 -4 0.15 21
DC 0 0 0 -5.5 0.15 21
$PAD
Sh "1" C 1.2 1.2 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.5 -2
$EndPAD
$PAD
Sh "2" C 1.2 1.2 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.5 2
$EndPAD
$PAD
Sh "3" C 1.2 1.2 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.5 2
$EndPAD
$PAD
Sh "4" C 1.2 1.2 0 0 0
Dr 0.75 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.5 -2
$EndPAD
$EndMODULE INDUCTOR-4PIN
$MODULE INDUCTOR-5MM
Po 0 0 0 15 526400A5 00000000 ~~
Li INDUCTOR-5MM
Sc 0
AR 
Op 0 0 0
T0 0.1 -7.3 1 1 0 0.2 N V 21 N "INDUCTOR-5MM"
T1 0 7.7 1 1 0 0.2 N V 21 N "VAL**"
DC -5.95 0 -6.1 0 0.15 21
DC 0 0 -5.5 0 0.15 21
$PAD
Sh "1" C 1 1 0 0 0
Dr 0.65 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.5 0
$EndPAD
$PAD
Sh "2" C 1.1 1.1 0 0 0
Dr 0.65 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.5 0
$EndPAD
$EndMODULE INDUCTOR-5MM
$MODULE INDUCTOR-BOURNS
Po 0 0 0 15 5242D2BD 00000000 ~~
Li INDUCTOR-BOURNS
Sc 0
AR 
Op 0 0 0
T0 0 -3 1 1 0 0.15 N V 21 N "INDUCTOR-BOURNS"
T1 0 3 1 1 0 0.15 N V 21 N "VAL**"
DC 0 0 0 -12.5 0.15 21
$PAD
Sh "1" C 3 3 0 0 0
Dr 1.2 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.9 0
$EndPAD
$PAD
Sh "2" C 3 3 0 0 0
Dr 1.2 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.9 0
$EndPAD
$EndMODULE INDUCTOR-BOURNS
$MODULE INDUCTOR-NPI-POWER
Po 0 0 0 15 5242CA8C 00000000 ~~
Li INDUCTOR-NPI-POWER
Sc 0
AR 
Op 0 0 0
T0 0 -5 1 1 0 0.15 N V 21 N "INDUCTOR-NPI-POWER"
T1 0 5 1 1 0 0.15 N V 21 N "VAL**"
DS -9.2 0 -9.2 7.5 0.15 21
DS -9.2 7.5 9.2 7.5 0.15 21
DS 9.2 7.5 9.2 0 0.15 21
DS -9.2 0 -9.2 -7.5 0.15 21
DS -9.2 -7.5 -6.6 -7.5 0.15 21
DS 9.2 -7.5 6.6 -7.5 0.15 21
DS 9.2 0 9.2 -2.2 0.15 21
DS 9.2 -2.2 9.2 -7.5 0.15 21
DS 0 -7.5 -6.6 -7.5 0.15 21
DS 0 -7.5 6.6 -7.5 0.15 21
$PAD
Sh "1" R 3 2.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -9.35 0
$EndPAD
$PAD
Sh "2" R 3 2.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9.35 0
$EndPAD
$EndMODULE INDUCTOR-NPI-POWER
$MODULE INDUCTOR-PCC-M1054M-M1050M
Po 0 0 0 15 5242CD07 00000000 ~~
Li INDUCTOR-PCC-M1054M-M1050M
Sc 0
AR 
Op 0 0 0
T0 0 -4 1 1 0 0.15 N V 21 N "PCC-M1054M"
T1 0 4 1 1 0 0.15 N V 21 N "VAL**"
DC -4.75 4.25 -4.75 4 0.15 21
DS 0 -5.5 5.9 -5.5 0.15 21
DS 5.9 -5.5 5.9 5.5 0.15 21
DS 5.9 5.5 -5.9 5.5 0.15 21
DS -5.9 5.5 -5.9 -5.5 0.15 21
DS -5.9 -5.5 0 -5.5 0.15 21
$PAD
Sh "1" R 3.8 4.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.95 0
$EndPAD
$PAD
Sh "2" R 3.8 4.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.95 0
$EndPAD
$EndMODULE INDUCTOR-PCC-M1054M-M1050M
$MODULE INDUCTOR-VISHAY-IHLP
Po 0 0 0 15 5242CE5D 00000000 ~~
Li INDUCTOR-VISHAY-IHLP
Sc 0
AR 
Op 0 0 0
T0 0 -4 1 1 0 0.15 N V 21 N "VISHAY-IHLP"
T1 0 4 1 1 0 0.15 N V 21 N "VAL**"
DS 0 -5.2 5.5 -5.2 0.15 21
DS 5.5 -5.2 5.5 5.2 0.15 21
DS 5.5 5.2 -5.5 5.2 0.15 21
DS -5.5 5.2 -5.5 -5.2 0.15 21
DS -5.5 -5.2 0 -5.2 0.15 21
$PAD
Sh "1" R 3.5 4.95 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.75 0
$EndPAD
$PAD
Sh "2" R 3.5 4.95 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.75 0
$EndPAD
$EndMODULE INDUCTOR-VISHAY-IHLP
$MODULE INDUCTOR_LARGE_7.5MM
Po 0 0 0 15 5222EA6D 00000000 ~~
Li INDUCTOR_LARGE_7.5MM
Sc 0
AR 
Op 0 0 0
T0 0 -3.25 1 1 0 0.15 N V 21 N "INDUCTOR_LARGE_7.5MM"
T1 0 3.25 1 1 0 0.15 N I 21 N "VAL**"
DS -5.5 -1.75 5.5 -1.75 0.15 21
DS 5.5 -1.75 5.5 1.75 0.15 21
DS 5.5 1.75 -5.5 1.75 0.15 21
DS -5.5 1.75 -5.5 -1.5 0.15 21
DS -5.5 -1.5 -5.5 -1.75 0.15 21
$PAD
Sh "2" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.75 0
$EndPAD
$PAD
Sh "1" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.75 0
$EndPAD
$EndMODULE INDUCTOR_LARGE_7.5MM
$MODULE INDUCTOR_SMALL_3MM
Po 0 0 0 15 528ADE59 00000000 ~~
Li INDUCTOR_SMALL_3MM
Sc 0
AR /5222E2A3
Op 0 0 0
T0 0 0 1.016 1.016 900 0.15 N V 21 N "L1"
T1 -4.572 0 1.016 1.016 900 0.15 N V 21 N ""
DC 0 0 0 -3.5 0.3 21
$PAD
Sh "1" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.5 0
$EndPAD
$PAD
Sh "2" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.5 0
$EndPAD
$EndMODULE INDUCTOR_SMALL_3MM
$MODULE IRFZ44
Po 0 0 0 15 528AE02A 00000000 ~~
Li IRFZ44
Sc 0
AR /5228C0EB
Op 0 0 0
T0 3.076 2.875 1 1 0 0.15 N V 21 N "Q?"
T1 -1.424 2.875 1 1 0 0.15 N V 21 N "IRFZ44"
DS -5.461 -2.794 -5.461 1.778 0.127 21
DS -5.461 1.778 5.461 1.778 0.127 21
DS 5.461 1.778 5.461 -2.286 0.127 21
DS 0 -2.794 5.461 -2.794 0.127 21
DS 5.461 -2.794 5.461 -2.286 0.127 21
DS 5.461 -1.778 -5.461 -1.778 0.127 21
DS -5.461 -2.286 -5.461 -2.794 0.127 21
DS -5.461 -2.794 0 -2.794 0.127 21
$PAD
Sh "G" R 1.5 1.5 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 0
$EndPAD
$PAD
Sh "D" C 1.5 1.5 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "S" C 1.5 1.5 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 0
$EndPAD
$EndMODULE IRFZ44
$MODULE IRFZ44-D2PACK
Po 0 0 0 15 522C3997 00000000 ~~
Li IRFZ44-D2PACK
Sc 0
AR 
Op 0 0 0
T0 0 -8.255 1 1 0 0.15 N V 21 N "IRFZ44-D2PACK"
T1 0 12.192 1 1 0 0.15 N V 21 N "VAL**"
DS -0.762 3.429 -0.762 5.461 0.15 21
DS -0.762 5.461 0.762 5.461 0.15 21
DS 0.762 5.461 0.762 3.429 0.15 21
DS 1.778 3.429 1.778 8.128 0.15 21
DS 1.778 8.128 3.302 8.128 0.15 21
DS 3.302 8.128 3.302 3.429 0.15 21
DS -3.302 3.429 -3.302 8.128 0.15 21
DS -3.302 8.128 -1.778 8.128 0.15 21
DS -1.778 8.128 -1.778 3.429 0.15 21
DS -5.08 -5.715 5.08 -5.715 0.15 21
DS 5.08 -5.715 5.08 3.429 0.15 21
DS 5.08 3.429 -5.08 3.429 0.15 21
DS -5.08 3.429 -5.08 -5.715 0.15 21
$PAD
Sh "G" R 2.0828 3.81 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.54 8.89
$EndPAD
$PAD
Sh "D" R 11.43 8.89 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2.54
$EndPAD
$PAD
Sh "S" R 2.0828 3.81 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.54 8.89
$EndPAD
$EndMODULE IRFZ44-D2PACK
$MODULE MSOP-10-0.5
Po 0 0 0 15 52769C01 00000000 ~~
Li MSOP-10-0.5
Sc 0
AR 
Op 0 0 0
T0 0 -3.5 0.762 0.762 0 0.127 N V 21 N "MSOP-10-0.5"
T1 0 3.75 0.762 0.762 0 0.127 N V 21 N "VAL**"
DS -1.25 1.5 1.25 1.5 0.127 21
DS -1.25 -1.5 1.25 -1.5 0.127 21
DC -1.1 1.1 -1.2 1.2 0.127 21
DS -1.5 1.25 -1.5 -1.25 0.127 21
DS 1.5 -1.25 1.5 1.25 0.127 21
DA 1.25 -1.25 1.25 -1.5 900 0.127 21
DA 1.25 1.25 1.5 1.25 900 0.127 21
DA -1.25 1.25 -1.25 1.5 900 0.127 21
DA -1.25 -1.25 -1.5 -1.25 900 0.127 21
$PAD
Sh "7" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.5 -2.1695
$EndPAD
$PAD
Sh "6" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 -2.1695
$EndPAD
$PAD
Sh "8" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -2.1695
$EndPAD
$PAD
Sh "9" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.5 -2.1695
$EndPAD
$PAD
Sh "2" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.5 2.1695
$EndPAD
$PAD
Sh "3" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 2.1695
$EndPAD
$PAD
Sh "4" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.5 2.1695
$EndPAD
$PAD
Sh "5" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 2.1695
$EndPAD
$PAD
Sh "10" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1 -2.1695
$EndPAD
$PAD
Sh "1" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1 2.1695
$EndPAD
$EndMODULE MSOP-10-0.5
$MODULE MSOP-12-HEAT-PAD
Po 0 0 0 15 527699D9 00000000 ~~
Li MSOP-12-HEAT-PAD
Sc 0
AR 
Op 0 0 0
T0 0 -3.5 0.762 0.762 0 0.127 N V 21 N "MSOP-12-HEAT-PAD"
T1 0 3.75 0.762 0.762 0 0.127 N V 21 N "VAL**"
DC -1.6 1.1 -1.7 1.2 0.127 21
DS -1.75 -1.5 1.75 -1.5 0.127 21
DS -2 1.25 -2 -1.25 0.127 21
DS 1.75 1.5 -1.75 1.5 0.127 21
DS 2 -1.25 2 1.25 0.127 21
DA 1.75 -1.25 1.75 -1.5 900 0.127 21
DA 1.75 1.25 2 1.25 900 0.127 21
DA -1.75 1.25 -1.75 1.5 900 0.127 21
DA -1.75 -1.25 -2 -1.25 900 0.127 21
$PAD
Sh "10" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.325 -2.1695
$EndPAD
$PAD
Sh "9" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.325 -2.1695
$EndPAD
$PAD
Sh "8" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.975 -2.1695
$EndPAD
$PAD
Sh "7" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.625 -2.1695
$EndPAD
$PAD
Sh "11" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.975 -2.1695
$EndPAD
$PAD
Sh "12" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.625 -2.1695
$EndPAD
$PAD
Sh "1" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.625 2.1695
$EndPAD
$PAD
Sh "2" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.975 2.1695
$EndPAD
$PAD
Sh "3" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.325 2.1695
$EndPAD
$PAD
Sh "4" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.325 2.1695
$EndPAD
$PAD
Sh "5" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.975 2.1695
$EndPAD
$PAD
Sh "6" R 0.42 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.625 2.1695
$EndPAD
$PAD
Sh "13" R 2.845 1.651 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "14" R 2.845 1.651 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MSOP-12-HEAT-PAD
$MODULE MSOP-16
Po 0 0 0 15 5276994F 00000000 ~~
Li MSOP-16
Sc 0
AR 
Op 0 0 0
T0 0 -3.5 0.762 0.762 0 0.127 N V 21 N "MSOP-16"
T1 0 3.75 0.762 0.762 0 0.127 N V 21 N "VAL**"
DC -1.6 1.1 -1.7 1.2 0.127 21
DS -1.75 -1.5 1.75 -1.5 0.127 21
DS -2 1.25 -2 -1.25 0.127 21
DS 1.75 1.5 -1.75 1.5 0.127 21
DS 2 -1.25 2 1.25 0.127 21
DA 1.75 -1.25 1.75 -1.5 900 0.127 21
DA 1.75 1.25 2 1.25 900 0.127 21
DA -1.75 1.25 -1.75 1.5 900 0.127 21
DA -1.75 -1.25 -2 -1.25 900 0.127 21
$PAD
Sh "13" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.25 -2.1695
$EndPAD
$PAD
Sh "12" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.25 -2.1695
$EndPAD
$PAD
Sh "11" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.75 -2.1695
$EndPAD
$PAD
Sh "10" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.25 -2.1695
$EndPAD
$PAD
Sh "14" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.75 -2.1695
$EndPAD
$PAD
Sh "15" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.25 -2.1695
$EndPAD
$PAD
Sh "2" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.25 2.1695
$EndPAD
$PAD
Sh "3" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.75 2.1695
$EndPAD
$PAD
Sh "4" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.25 2.1695
$EndPAD
$PAD
Sh "5" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.25 2.1695
$EndPAD
$PAD
Sh "6" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.75 2.1695
$EndPAD
$PAD
Sh "7" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.25 2.1695
$EndPAD
$PAD
Sh "16" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.75 -2.1695
$EndPAD
$PAD
Sh "9" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.75 -2.1695
$EndPAD
$PAD
Sh "1" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.75 2.1695
$EndPAD
$PAD
Sh "8" R 0.305 0.889 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.75 2.1695
$EndPAD
$EndMODULE MSOP-16
$MODULE POWERDI5
Po 0 0 0 15 52C7B7CC 00000000 ~~
Li POWERDI5
Sc 0
AR 
Op 0 0 0
T0 0 -3.4 0.889 0.889 0 0.127 N V 21 N "POWERDI5"
T1 0 -4.6 0.762 0.762 0 0.127 N I 21 N "VAL**"
DS -1.9 4 -2.1 4 0.127 21
DS -2.1 4 -2.1 -1.5 0.127 21
DS -2.1 -1.5 -1.9 -1.5 0.127 21
DS 2.1 4 1.9 4 0.127 21
DS 2.1 4 2.1 -1.5 0.127 21
DS 2.1 -1.5 1.9 -1.5 0.127 21
$PAD
Sh "1" R 3.36 4.86 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" R 1.39 1.4 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.92 3.982
$EndPAD
$PAD
Sh "2" R 1.39 1.4 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.92 3.982
$EndPAD
$EndMODULE POWERDI5
$MODULE PQFN-16-THERMAL-PAD
Po 0 0 0 15 527F9186 00000000 ~~
Li PQFN-16-THERMAL-PAD
Sc 0
AR 
Op 0 0 0
T0 0 -3.175 0.762 0.762 0 0.127 N V 21 N "Ref**"
T1 0 3.302 0.762 0.762 0 0.127 N I 21 N "VAL**"
DS -2.159 0 -2.159 -2.159 0.127 21
DS -2.159 -2.159 2.159 -2.159 0.127 21
DS 2.159 -2.159 2.159 1.016 0.127 21
DS 2.159 1.016 2.159 2.159 0.127 21
DS 2.159 2.159 -2.159 2.159 0.127 21
DS -2.159 2.159 -2.159 0 0.127 21
DC -1.778 -1.27 -1.778 -1.143 0.127 21
$PAD
Sh "16" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.75 -1.775
$EndPAD
$PAD
Sh "15" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.25 -1.775
$EndPAD
$PAD
Sh "14" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.25 -1.775
$EndPAD
$PAD
Sh "13" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.75 -1.775
$EndPAD
$PAD
Sh "12" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.775 -0.75
$EndPAD
$PAD
Sh "11" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.775 -0.25
$EndPAD
$PAD
Sh "10" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.775 0.25
$EndPAD
$PAD
Sh "9" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.775 0.75
$EndPAD
$PAD
Sh "8" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.75 1.775
$EndPAD
$PAD
Sh "7" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.25 1.775
$EndPAD
$PAD
Sh "6" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.25 1.775
$EndPAD
$PAD
Sh "5" R 0.28 0.8 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.75 1.775
$EndPAD
$PAD
Sh "4" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.775 0.75
$EndPAD
$PAD
Sh "3" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.775 0.25
$EndPAD
$PAD
Sh "2" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.775 -0.25
$EndPAD
$PAD
Sh "1" R 0.8 0.28 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.775 -0.75
$EndPAD
$PAD
Sh "17" R 2 2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "18" R 2 2 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE PQFN-16-THERMAL-PAD
$MODULE PTC-FUSE-0805
Po 0 0 0 15 529DD601 00000000 ~~
Li PTC-FUSE-0805
Sc 0
AR 
Op 0 0 0
T0 0.127 0 0.889 0.889 900 0.127 N V 21 N "PTC-FUSE-0805"
T1 0 1.905 0.889 0.889 0 0.127 N I 21 N "VAL**"
DS -1.8415 0.381 -1.8415 1.016 0.127 21
DS -1.8415 1.016 1.8415 1.016 0.127 21
DS 1.8415 1.016 1.8415 0.381 0.127 21
DS 1.8415 -0.381 1.8415 -1.016 0.127 21
DS 1.8415 -1.016 -1.8415 -1.016 0.127 21
DS -1.8415 -1.016 -1.8415 -0.381 0.127 21
DA 2.2225 0 1.8415 0.381 900 0.127 21
DA -2.2225 0 -1.8415 -0.381 900 0.127 21
$PAD
Sh "1" R 1 1.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.1 0
$EndPAD
$PAD
Sh "2" R 1 1.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.1 0
$EndPAD
$EndMODULE PTC-FUSE-0805
$MODULE QFN-20
Po 0 0 0 15 52D53877 00000000 ~~
Li QFN-20
Sc 0
AR 
Op 0 0 0
T0 0 -2.5 0.889 0.889 0 0.127 N V 21 N "QFN-20"
T1 0 2.6 0.889 0.889 0 0.127 N I 21 N "VAL**"
DC -1.3 -1.3 -1.3 -1.4 0.127 21
DS 0 -1.7 -1.7 -1.7 0.127 21
DS -1.7 -1.7 -1.7 1.7 0.127 21
DS -1.7 1.7 1.7 1.7 0.127 21
DS 1.7 1.7 1.7 -1.7 0.127 21
DS 1.7 -1.7 0 -1.7 0.127 21
$PAD
Sh "18" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1.3
$EndPAD
$PAD
Sh "17" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.4 -1.3
$EndPAD
$PAD
Sh "16" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.8 -1.3
$EndPAD
$PAD
Sh "19" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.4 -1.3
$EndPAD
$PAD
Sh "20" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.8 -1.3
$EndPAD
$PAD
Sh "3" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.3 0
$EndPAD
$PAD
Sh "2" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.3 -0.4
$EndPAD
$PAD
Sh "1" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.3 -0.8
$EndPAD
$PAD
Sh "4" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.3 0.4
$EndPAD
$PAD
Sh "5" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.3 0.8
$EndPAD
$PAD
Sh "15" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.3 -0.8
$EndPAD
$PAD
Sh "14" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.3 -0.4
$EndPAD
$PAD
Sh "13" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.3 0
$EndPAD
$PAD
Sh "12" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.3 0.4
$EndPAD
$PAD
Sh "11" R 0.5 0.2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.3 0.8
$EndPAD
$PAD
Sh "6" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.8 1.3
$EndPAD
$PAD
Sh "7" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.4 1.3
$EndPAD
$PAD
Sh "8" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1.3
$EndPAD
$PAD
Sh "9" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.4 1.3
$EndPAD
$PAD
Sh "10" R 0.2 0.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.8 1.3
$EndPAD
$EndMODULE QFN-20
$MODULE QFN20-WITH-TP
Po 0 0 0 15 52C85471 00000000 ~~
Li QFN20-WITH-TP
Sc 0
AR 
Op 0 0 0
T0 0 -3.3 0.889 0.889 0 0.127 N V 21 N "QFN20-WITH-TP"
T1 0 -4.6 0.889 0.889 0 0.127 N I 21 N "VAL**"
DS 2.4 2 2.4 -2 0.127 21
DS -2 2.4 2 2.4 0.127 21
DS -2.4 -2 -2.4 2 0.127 21
DS -2 -2.4 2 -2.4 0.127 21
DC -2 -2 -1.9 -1.9 0.127 21
DS -2.4 2.4 -2 2.4 0.127 21
DS -2.4 2.4 -2.4 2 0.127 21
DS 2.4 2.4 2 2.4 0.127 21
DS 2.4 2.4 2.4 2 0.127 21
DS 2.4 -2.4 2.4 -2 0.127 21
DS 2.4 -2.4 2 -2.4 0.127 21
DS -2.4 -2.4 -2 -2.4 0.127 21
DS -2.4 -2.4 -2.4 -2 0.127 21
$PAD
Sh "13" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.965 0
$EndPAD
$PAD
Sh "14" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.965 -0.5
$EndPAD
$PAD
Sh "15" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.965 -1
$EndPAD
$PAD
Sh "12" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.965 0.5
$EndPAD
$PAD
Sh "11" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.965 1
$EndPAD
$PAD
Sh "8" R 0.27 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1.965
$EndPAD
$PAD
Sh "9" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.5 1.965
$EndPAD
$PAD
Sh "10" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 1.965
$EndPAD
$PAD
Sh "7" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.5 1.965
$EndPAD
$PAD
Sh "6" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1 1.965
$EndPAD
$PAD
Sh "18" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1.965
$EndPAD
$PAD
Sh "19" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.5 -1.965
$EndPAD
$PAD
Sh "20" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1 -1.965
$EndPAD
$PAD
Sh "17" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.5 -1.965
$EndPAD
$PAD
Sh "16" R 0.275 0.73 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 -1.965
$EndPAD
$PAD
Sh "3" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.965 0
$EndPAD
$PAD
Sh "4" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.965 0.5
$EndPAD
$PAD
Sh "5" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.965 1
$EndPAD
$PAD
Sh "2" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.965 -0.5
$EndPAD
$PAD
Sh "1" R 0.73 0.275 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.965 -1
$EndPAD
$PAD
Sh "21" R 2.5 2.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE QFN20-WITH-TP
$MODULE Resistor-SMD-0603-Reflow
Po 0 0 0 15 52B916BC 00000000 ~~
Li Resistor-SMD-0603-Reflow
Sc 0
AR 
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.508 0.508 900 0.1 N V 21 N "SM0603_resistor"
T1 -1.69926 0 0.508 0.4572 900 0.1143 N I 21 N "Val**"
DS 0.4445 -0.8255 1.3335 -0.8255 0.127 21
DS 1.3335 -0.8255 1.3335 0.8255 0.127 21
DS 1.3335 0.8255 0.4445 0.8255 0.127 21
DS -0.4445 -0.8255 -1.3335 -0.8255 0.127 21
DS -1.3335 -0.8255 -1.3335 0.8255 0.127 21
DS -1.3335 0.8255 -0.4445 0.8255 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Resistor-SMD-0603-Reflow
$MODULE Resistor-SMD-0805-HandSolder
Po 0 0 0 15 52B689E8 00000000 ~~
Li Resistor-SMD-0805-HandSolder
Cd Resistor, SMD, 0805, Hand soldering,
Kw Resistor, SMD, 0805, Hand soldering,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.762 0.889 900 0.127 N V 21 N "R"
T1 0.20066 2.60096 1 1 0 0.15 N I 21 N "Resistor-SMD-0805-HandSolder"
DS 0.635 0.889 2.286 0.889 0.127 21
DS 2.286 0.889 2.286 -0.889 0.127 21
DS 2.286 -0.889 0.635 -0.889 0.127 21
DS -2.286 -0.889 -2.286 0.889 0.127 21
DS -2.286 0.889 -0.635 0.889 0.127 21
DS -2.286 -0.889 -0.635 -0.889 0.127 21
$PAD
Sh "1" R 1.50114 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.30048 0
$EndPAD
$PAD
Sh "2" R 1.50114 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.30048 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0805.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$SHAPE3D
Na "SW3dPS-0805 SMD Resistor.WRL"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Resistor-SMD-0805-HandSolder
$MODULE Resistor-SMD-0805-Reflow
Po 0 0 0 15 52B68A05 00000000 ~~
Li Resistor-SMD-0805-Reflow
Cd Resistor, SMD, 0805, Reflow, Wave,
Kw Resistor, SMD, 0805, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.762 0.889 900 0.127 N V 21 N "R"
T1 0.20066 2.60096 0.889 0.889 0 0.127 N I 21 N "Resistor-SMD-0805-Reflow"
DS 0.635 -0.889 1.651 -0.889 0.127 21
DS 1.651 -0.889 1.651 0.889 0.127 21
DS 1.651 0.889 0.635 0.889 0.127 21
DS -1.651 -0.889 -1.651 0.889 0.127 21
DS -1.651 0.889 -0.635 0.889 0.127 21
DS -1.651 -0.889 -0.635 -0.889 0.127 21
$PAD
Sh "1" R 0.8001 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 0.8001 1.19888 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.00076 0
$EndPAD
$EndMODULE Resistor-SMD-0805-Reflow
$MODULE Resistor-SMD-1206-HandSolder
Po 0 0 0 15 52B68974 00000000 ~~
Li Resistor-SMD-1206-HandSolder
Cd Resistor, SMD, 1206, HandSolder,
Kw Resistor, SMD, 1206, Hand soldering,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.889 0.889 900 0.127 N V 21 N "R"
T1 2.70002 2.70002 1 1 0 0.15 N I 21 N "Resistor-SMD-1206-HandSolder"
DS 1.27 -1.016 3.683 -1.016 0.127 21
DS 3.683 -1.016 3.683 1.016 0.127 21
DS 3.683 1.016 1.27 1.016 0.127 21
DS -3.683 -1.016 -3.683 1.016 0.127 21
DS -3.683 1.016 -1.27 1.016 0.127 21
DS -3.683 -1.016 -1.27 -1.016 0.127 21
$PAD
Sh "1" R 2.30124 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.30124 0
$EndPAD
$PAD
Sh "2" R 2.30124 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.30124 0
$EndPAD
$SHAPE3D
Na "smd/resistors/r_1206.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Resistor-SMD-1206-HandSolder
$MODULE Resistor-SMD-1206-Reflow
Po 0 0 0 15 52B68987 00000000 ~~
Li Resistor-SMD-1206-Reflow
Cd Resistor, SMD, 1206, Reflow, Wave,
Kw Resistor, SMD, 1206, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.889 0.889 900 0.127 N V 21 N "R"
T1 2.70002 2.70002 0.889 0.889 0 0.127 N I 21 N "Resistor-SMD-1206-Reflow"
DS -2.54 -1.016 -2.54 1.016 0.127 21
DS -2.54 1.016 -1.27 1.016 0.127 21
DS 1.27 1.016 2.54 1.016 0.127 21
DS 2.54 1.016 2.54 -1.016 0.127 21
DS 1.27 -1.016 2.54 -1.016 0.127 21
DS -2.54 -1.016 -1.27 -1.016 0.127 21
$PAD
Sh "1" R 1.00076 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.69926 0
$EndPAD
$PAD
Sh "2" R 1.00076 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.69926 0
$EndPAD
$EndMODULE Resistor-SMD-1206-Reflow
$MODULE Resistor-SMD-1210-Reflow
Po 0 0 0 15 52B689C0 00000000 ~~
Li Resistor-SMD-1210-Reflow
Cd Resistor, SMD, 1210, Reflow, Wave,
Kw Resistor, SMD, 1210, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.889 0.889 900 0.127 N V 21 N "R"
T1 -0.20066 3.40106 0.889 0.889 0 0.127 N I 21 N "Resistor-SMD-1210-Reflow"
DS -2.667 -1.524 -2.667 1.524 0.127 21
DS 2.667 1.524 2.667 -1.524 0.127 21
DS 1.27 1.524 2.667 1.524 0.127 21
DS -2.667 1.524 -1.27 1.524 0.127 21
DS 1.27 -1.524 2.667 -1.524 0.127 21
DS -2.667 -1.524 -1.27 -1.524 0.127 21
$PAD
Sh "1" R 1.19888 2.4003 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.80086 0
$EndPAD
$PAD
Sh "2" R 1.19888 2.4003 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.80086 0
$EndPAD
$EndMODULE Resistor-SMD-1210-Reflow
$MODULE Resistor-SMD-2010-Reflow
Po 0 0 0 15 528AE376 00000000 ~~
Li Resistor-SMD-2010-Reflow
Cd Resistor, SMD, 2010, Reflow, Wave,
Kw Resistor, SMD, 2010, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.889 0.889 0 0.127 N V 21 N "R"
T1 0.09906 3.79984 0.889 0.889 0 0.127 N I 21 N "Resistor-SMD-2010-Reflow"
DS -3.683 -1.651 -3.683 1.651 0.127 21
DS -3.683 1.651 -1.778 1.651 0.127 21
DS 1.905 -1.651 3.683 -1.651 0.127 21
DS 3.683 -1.651 3.683 1.651 0.127 21
DS 3.683 1.651 1.905 1.651 0.127 21
DS -3.683 -1.651 -1.905 -1.651 0.127 21
$PAD
Sh "1" R 1.50114 2.60096 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.60096 0
$EndPAD
$PAD
Sh "2" R 1.50114 2.60096 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.60096 0
$EndPAD
$EndMODULE Resistor-SMD-2010-Reflow
$MODULE Resistor-SMD-2512-HandSolder
Po 0 0 0 15 528AE465 00000000 ~~
Li Resistor-SMD-2512-HandSolder
Cd Resistor, SMD, 2512, Hand soldering,
Kw Resistor, SMD, 2512, Hand soldering,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.889 0.889 0 0.127 N V 21 N "R"
T1 -0.39878 4.20116 0.889 0.889 0 0.127 N I 21 N "Resistor-SMD-2512-HandSolder"
DS 2.54 -2.032 7.366 -2.032 0.127 21
DS 7.366 -2.032 7.366 2.032 0.127 21
DS 7.366 2.032 2.54 2.032 0.127 21
DS -7.366 -2.032 -7.366 2.032 0.127 21
DS -7.366 2.032 -2.54 2.032 0.127 21
DS -7.366 -2.032 -2.54 -2.032 0.127 21
$PAD
Sh "1" R 4.50088 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.8006 0
$EndPAD
$PAD
Sh "2" R 4.50088 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.8006 0
$EndPAD
$EndMODULE Resistor-SMD-2512-HandSolder
$MODULE Resistor-SMD-2512-Reflow
Po 0 0 0 15 528AE4BE 00000000 ~~
Li Resistor-SMD-2512-Reflow
Cd Resistor, SMD, 2512, Reflow, Wave,
Kw Resistor, SMD, 2512, Reflow, Wave,
Sc 0
AR 
Op 0 0 0
At SMD
T0 0 0 0.889 0.889 0 0.127 N V 21 N "R"
T1 -0.39878 4.20116 0.889 0.889 0 0.127 N I 21 N "Resistor-SMD-2512-Reflow"
DS 2.54 -1.905 4.826 -1.905 0.127 21
DS 4.826 -1.905 4.826 1.905 0.127 21
DS 4.826 1.905 2.54 1.905 0.127 21
DS -4.572 -1.905 -4.826 -1.905 0.127 21
DS -4.826 -1.905 -4.826 1.905 0.127 21
DS -4.826 1.905 -2.54 1.905 0.127 21
DS -4.572 -1.905 -2.54 -1.905 0.127 21
$PAD
Sh "1" R 1.99898 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3.50012 0
$EndPAD
$PAD
Sh "2" R 1.99898 3.2004 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.50012 0
$EndPAD
$EndMODULE Resistor-SMD-2512-Reflow
$MODULE SCREW-TERMINAL-2PIN
Po 0 0 0 15 52C7A752 00000000 ~~
Li SCREW-TERMINAL-2PIN
Sc 0
AR 
Op 0 0 0
T0 0 -4.826 0.762 0.762 0 0.127 N I 21 N "SCREW-TERMINAL-2PIN"
T1 0 -3.429 0.762 0.762 0 0.127 N I 21 N "VAL**"
DS 2.2225 2.7305 2.286 2.7305 0.127 21
DS 2.3495 2.667 2.413 2.7305 0.127 21
DS 2.413 2.6035 2.54 2.7305 0.127 21
DS 2.4765 2.54 2.667 2.7305 0.127 21
DS 2.4765 2.4765 2.7305 2.7305 0.127 21
DS -2.794 2.667 -2.7305 2.7305 0.127 21
DS -2.7305 2.6035 -2.6035 2.7305 0.127 21
DS -2.667 2.54 -2.4765 2.7305 0.127 21
DS -2.6035 2.4765 -2.3495 2.7305 0.127 21
DS 2.54 2.413 2.159 2.794 0.127 21
DS 2.159 2.794 2.921 2.794 0.127 21
DS 2.921 2.794 2.54 2.413 0.127 21
DS -2.54 2.413 -2.921 2.794 0.127 21
DS -2.921 2.794 -2.159 2.794 0.127 21
DS -2.159 2.794 -2.54 2.413 0.127 21
DS -5.6 -4.2 -5.6 3.3 0.127 21
DS -5.6 3.3 5.6 3.3 0.127 21
DS 5.6 3.3 5.6 -4.2 0.127 21
DS 5.6 -4.2 -5.6 -4.2 0.127 21
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.54 0
$EndPAD
$EndMODULE SCREW-TERMINAL-2PIN
$MODULE SOIC-8
Po 0 0 0 15 5298D826 00000000 ~~
Li SOIC-8
Cd SMALL OUTLINE IC
Kw SMALL OUTLINE IC
Sc 0
AR 
Op 0 0 0
At SMD
T0 -3.302 -1.27 1.27 1.27 900 0.0889 N I 21 N ">NAME"
T1 3.302 -1.905 1.27 1.27 900 0.0889 N I 21 N ">VALUE"
DC -1.9 0.6 -2 0.7 0.15 21
DS -2.4 -1.1 -2.4 1.1 0.15 21
DS 2.4 -1.1 2.4 1.1 0.15 21
DS -2.39776 -1.09992 2.39776 -1.09992 0.15 21
DS 2.39776 1.09954 -2.39776 1.09954 0.15 21
$PAD
Sh "1" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.905 2.59842
$EndPAD
$PAD
Sh "2" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.635 2.59842
$EndPAD
$PAD
Sh "3" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.635 2.59842
$EndPAD
$PAD
Sh "4" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.905 2.59842
$EndPAD
$PAD
Sh "5" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.905 -2.59842
$EndPAD
$PAD
Sh "6" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.635 -2.59842
$EndPAD
$PAD
Sh "7" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.635 -2.59842
$EndPAD
$PAD
Sh "8" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.905 -2.59842
$EndPAD
$EndMODULE SOIC-8
$MODULE SOIC-8-HEATPAD
Po 0 0 0 15 5268E158 00000000 ~~
Li SOIC-8-HEATPAD
Cd SMALL OUTLINE IC
Kw SMALL OUTLINE IC
Sc 0
AR 
Op 0 0 0
At SMD
T0 -3.302 -1.27 1.27 1.27 900 0.0889 N I 21 N ">NAME"
T1 3.302 -1.905 1.27 1.27 900 0.0889 N I 21 N ">VALUE"
DC -1.9 0.6 -2 0.7 0.15 21
DS -2.4 -1.1 -2.4 1.1 0.15 21
DS 2.4 -1.1 2.4 1.1 0.15 21
DS -2.39776 -1.09992 2.39776 -1.09992 0.15 21
DS 2.39776 1.09954 -2.39776 1.09954 0.15 21
$PAD
Sh "1" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.905 2.59842
$EndPAD
$PAD
Sh "2" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.635 2.59842
$EndPAD
$PAD
Sh "3" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.635 2.59842
$EndPAD
$PAD
Sh "4" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.905 2.59842
$EndPAD
$PAD
Sh "5" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.905 -2.59842
$EndPAD
$PAD
Sh "6" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.635 -2.59842
$EndPAD
$PAD
Sh "7" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.635 -2.59842
$EndPAD
$PAD
Sh "8" R 0.59944 2.19964 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.905 -2.59842
$EndPAD
$PAD
Sh "9" R 3 2 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "10" R 3 2 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE SOIC-8-HEATPAD
$MODULE SOT23-DUAL-DIODE
Po 0 0 0 15 527F8BDC 00000000 ~~
Li SOT23-DUAL-DIODE
Kw SOT23
Sc 0
AR 
Op 0 0 0
T0 1.99898 -0.09906 0.762 0.762 900 0.11938 N V 21 N "SOT23"
T1 0.0635 0 0.50038 0.50038 0 0.09906 N V 21 N "VAL"
DC -1.17602 0.35052 -1.30048 0.44958 0.07874 21
DS 1.27 -0.508 1.27 0.508 0.07874 21
DS -1.3335 -0.508 -1.3335 0.508 0.07874 21
DS 1.27 0.508 -1.3335 0.508 0.07874 21
DS -1.3335 -0.508 1.27 -0.508 0.07874 21
$PAD
Sh "1" R 0.8001 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1.09982
$EndPAD
$PAD
Sh "2" R 0.8001 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9525 1.09982
$EndPAD
$PAD
Sh "2" R 0.8001 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 1.09982
$EndPAD
$SHAPE3D
Na "smd\\SOT23_3.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 180
$EndSHAPE3D
$EndMODULE SOT23-DUAL-DIODE
$MODULE SUPER-SOT23-6
Po 0 0 0 15 52961A89 00000000 ~~
Li SUPER-SOT23-6
Sc 0
AR 
Op 0 0 0
T0 1.99898 0 0.762 0.762 900 0.0762 N V 21 N "SOT23_6"
T1 0.0635 0 0.50038 0.50038 0 0.0762 N V 21 N "VAL"
DC -0.9525 0.381 -1.0795 0.381 0.127 21
DS 1.27 0.762 -1.3335 0.762 0.127 21
DS -1.3335 0.762 -1.3335 -0.762 0.127 21
DS -1.3335 -0.762 1.27 -0.762 0.127 21
DS 1.27 -0.762 1.27 0.762 0.127 21
$PAD
Sh "D" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "D" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1.27
$EndPAD
$PAD
Sh "S" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9525 -1.27
$EndPAD
$PAD
Sh "G" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9525 1.27
$EndPAD
$PAD
Sh "D" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1.27
$EndPAD
$PAD
Sh "D" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SUPER-SOT23-6
$MODULE TACTILE-SWITCH-4PIN
Po 0 0 0 15 52CBE6A1 00000000 ~~
Li TACTILE-SWITCH-4PIN
Sc 0
AR 
Op 0 0 0
T0 0 0 0.889 0.889 0 0.127 N V 21 N "TACTILE SWITCH 4PIN"
T1 0 4.318 0.889 0.889 0 0.127 N I 21 N "VAL**"
DC 0 0 -1.524 -0.889 0.127 21
DS 2.032 -2.286 -2.032 -2.286 0.127 21
DS -2.032 2.286 2.032 2.286 0.127 21
DS -2.032 2.159 -2.032 2.413 0.127 21
DS -2.032 2.413 2.032 2.413 0.127 21
DS 2.032 2.413 2.032 2.159 0.127 21
DS 2.032 2.159 -2.032 2.159 0.127 21
DS -2.032 -2.413 -2.032 -2.159 0.127 21
DS -2.032 -2.159 2.032 -2.159 0.127 21
DS 2.032 -2.159 2.032 -2.413 0.127 21
DS 2.032 -2.413 -2.032 -2.413 0.127 21
DS -4.445 -3.429 4.445 -3.429 0.127 21
DS 4.445 -3.429 4.445 3.429 0.127 21
DS 4.445 3.429 -4.445 3.429 0.127 21
DS -4.445 3.429 -4.445 -3.429 0.127 21
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.25 -2.25
$EndPAD
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.25 -2.25
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.25 2.25
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.25 2.25
$EndPAD
$EndMODULE TACTILE-SWITCH-4PIN
$MODULE TESTPAD
Po 0 0 0 15 52BA9DCB 00000000 ~~
Li TESTPAD
Sc 0
AR 
Op 0 0 0
T0 0 -1.524 0.889 0.889 0 0.127 N I 21 N "TESTPAD"
T1 0 1.651 0.889 0.889 0 0.127 N I 21 N "VAL**"
$PAD
Sh "1" C 1.3 1.3 0 0 0
Dr 0.8 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE TESTPAD
$MODULE TO-263AB
Po 0 0 0 15 527F1975 00000000 ~~
Li TO-263AB
Sc 0
AR 
Op 0 0 0
T0 0 -7.62 0.762 0.762 0 0.127 N V 21 N "TO-263AB"
T1 0 -0.889 0.762 0.762 0 0.127 N V 21 N "VAL**"
DS 1.27 3.302 1.27 5.715 0.127 21
DS 1.27 5.715 3.81 5.715 0.127 21
DS 3.81 5.715 3.81 3.302 0.127 21
DS -3.81 3.302 -3.81 5.715 0.127 21
DS -3.81 5.715 -1.27 5.715 0.127 21
DS -1.27 5.715 -1.27 3.302 0.127 21
DS -1.016 0.254 -1.016 1.016 0.127 21
DS -1.016 1.016 1.016 1.016 0.127 21
DS 1.016 1.016 1.016 0.254 0.127 21
DS 1.27 0.254 1.27 3.302 0.127 21
DS 1.27 3.302 3.81 3.302 0.127 21
DS 3.81 3.302 3.81 0.254 0.127 21
DS -1.27 0.254 -1.27 3.302 0.127 21
DS -1.27 3.302 -3.81 3.302 0.127 21
DS -3.81 3.302 -3.81 0.254 0.127 21
DS -5.08 -4.318 -5.08 -8.636 0.127 21
DS -5.08 -8.636 5.08 -8.636 0.127 21
DS 5.08 -8.636 5.08 0.254 0.127 21
DS 5.08 0.254 -5.08 0.254 0.127 21
DS -5.08 0.254 -5.08 -4.318 0.127 21
$PAD
Sh "1" R 2.032 3.81 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.54 5.725
$EndPAD
$PAD
Sh "1" R 2.032 3.81 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.54 5.725
$EndPAD
$PAD
Sh "2" R 10.66 8.38 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4.19
$EndPAD
$EndMODULE TO-263AB
$MODULE TOUCH-PAD-6MM-CIRCULAR
Po 0 0 0 15 52D01677 00000000 ~~
Li TOUCH-PAD-6MM-CIRCULAR
Sc 0
AR 
Op 0 0 0
T0 0 -3.937 0.889 0.889 0 0.127 N V 21 N "TOUCH-PAD-6MM-CIRCULAR"
T1 0 4.064 0.889 0.889 0 0.127 N V 21 N "VAL**"
DC 0 0 -3.302 0 0.127 21
$PAD
Sh "1" C 6 6 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE TOUCH-PAD-6MM-CIRCULAR
$MODULE TOUCHPAD-12-KEY-10MMx10MM
Po 0 0 0 15 52D577FE 00000000 ~~
Li TOUCHPAD-12-KEY-10MMx10MM
Sc 0
AR 
Op 0 0 0
T0 0 -24.8 0.889 0.889 0 0.127 N I 21 N "TOUCHPAD-12-KEY-10MMx10MM"
T1 0 25 0.889 0.889 0 0.127 N I 21 N "VAL**"
$PAD
Sh "1" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -13 -18.75
$EndPAD
$PAD
Sh "2" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -18.75
$EndPAD
$PAD
Sh "3" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 13 -18.75
$EndPAD
$PAD
Sh "4" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -13 -6.25
$EndPAD
$PAD
Sh "5" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -6.25
$EndPAD
$PAD
Sh "6" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 13 -6.25
$EndPAD
$PAD
Sh "7" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -13 6.25
$EndPAD
$PAD
Sh "8" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 6.25
$EndPAD
$PAD
Sh "9" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 13 6.25
$EndPAD
$PAD
Sh "0" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 18.75
$EndPAD
$PAD
Sh "*" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -13 18.75
$EndPAD
$PAD
Sh "#" R 10 10 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 13 18.75
$EndPAD
$EndMODULE TOUCHPAD-12-KEY-10MMx10MM
$MODULE TOUCHPAD-12-KEY-6MMx6MM
Po 0 0 0 15 52D7DC70 00000000 ~~
Li TOUCHPAD-12-KEY-6MMx6MM
Sc 0
AR 
Op 0 0 0
T0 0 -18 0.889 0.889 0 0.127 N I 21 N "TOUCHPAD-12-KEY-6MMx6MM"
T1 0 18 0.889 0.889 0 0.127 N I 21 N "VAL**"
$PAD
Sh "5" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -4.5
$EndPAD
$PAD
Sh "8" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 4.5
$EndPAD
$PAD
Sh "2" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -13.5
$EndPAD
$PAD
Sh "0" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 13.5
$EndPAD
$PAD
Sh "1" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -9 -13.5
$EndPAD
$PAD
Sh "3" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9 -13.5
$EndPAD
$PAD
Sh "4" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -9 -4.5
$EndPAD
$PAD
Sh "6" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9 -4.5
$EndPAD
$PAD
Sh "7" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -9 4.5
$EndPAD
$PAD
Sh "9" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9 4.5
$EndPAD
$PAD
Sh "*" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -9 13.5
$EndPAD
$PAD
Sh "#" R 6 6 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 9 13.5
$EndPAD
$EndMODULE TOUCHPAD-12-KEY-6MMx6MM
$MODULE TQFP32
Po 0 0 0 15 52938AA1 00000000 ~~
Li TQFP32
Sc 0
AR 
Op 0 0 0
T0 0.127 -0.762 0.889 0.889 0 0.127 N V 21 N "TQFP32"
T1 0 0.889 0.889 0.889 0 0.127 N V 21 N "VAL**"
DS -3.81 -3.302 -3.302 -3.81 0.127 21
DS -3.302 -3.81 3.7465 -3.81 0.127 21
DS 3.7465 -3.81 3.7465 3.7465 0.127 21
DS 3.7465 3.7465 -3.81 3.7465 0.127 21
DS -3.81 3.7465 -3.81 -3.302 0.127 21
DC -2.83972 -2.86004 -2.43332 -2.60604 0.127 21
$PAD
Sh "8" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 2.77622
$EndPAD
$PAD
Sh "7" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 1.97612
$EndPAD
$PAD
Sh "6" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 1.17602
$EndPAD
$PAD
Sh "5" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 0.37592
$EndPAD
$PAD
Sh "4" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 -0.42418
$EndPAD
$PAD
Sh "3" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 -1.22428
$EndPAD
$PAD
Sh "2" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 -2.02438
$EndPAD
$PAD
Sh "1" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.81584 -2.82448
$EndPAD
$PAD
Sh "24" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 -2.8194
$EndPAD
$PAD
Sh "17" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 2.794
$EndPAD
$PAD
Sh "18" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 1.9812
$EndPAD
$PAD
Sh "19" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 1.1684
$EndPAD
$PAD
Sh "20" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 0.381
$EndPAD
$PAD
Sh "21" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 -0.4318
$EndPAD
$PAD
Sh "22" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 -1.2192
$EndPAD
$PAD
Sh "23" R 1.99898 0.44958 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.7498 -2.032
$EndPAD
$PAD
Sh "32" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.82448 -4.826
$EndPAD
$PAD
Sh "31" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.02692 -4.826
$EndPAD
$PAD
Sh "30" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.22428 -4.826
$EndPAD
$PAD
Sh "29" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.42672 -4.826
$EndPAD
$PAD
Sh "28" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.37592 -4.826
$EndPAD
$PAD
Sh "27" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.17348 -4.826
$EndPAD
$PAD
Sh "26" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.97612 -4.826
$EndPAD
$PAD
Sh "25" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.77368 -4.826
$EndPAD
$PAD
Sh "9" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.8194 4.7752
$EndPAD
$PAD
Sh "10" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.032 4.7752
$EndPAD
$PAD
Sh "11" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.2192 4.7752
$EndPAD
$PAD
Sh "12" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.4318 4.7752
$EndPAD
$PAD
Sh "13" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.3556 4.7752
$EndPAD
$PAD
Sh "14" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.1684 4.7752
$EndPAD
$PAD
Sh "15" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.9812 4.7752
$EndPAD
$PAD
Sh "16" R 0.44958 1.99898 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.794 4.7752
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TQFP32
$MODULE USB-A-H
Po 0 0 0 15 5295B01E 00000000 ~~
Li USB-A-H
Cd USB SERIES A HOLE MOUNTED
Kw USB SERIES A HOLE MOUNTED
Sc 0
AR /5232FF14
Op 0 0 0
At VIRTUAL
T0 0 0 1 1 900 0.15 N V 21 N "USB1"
T1 -1.8 0 1 1 900 0.15 N I 21 N "USB-A-H"
DS 3.6957 -6.5659 -10.287 -6.5659 0.127 21
DS 3.6957 6.5659 -10.287 6.5659 0.127 21
DS -10.287 -6.477 -10.287 6.477 0.127 21
DS 3.7084 -6.5024 3.7084 6.5024 0.127 21
DS -2.54 5.08 -8.89 4.445 0.127 21
DS -8.89 4.445 -8.89 1.27 0.127 21
DS -8.89 1.27 -2.54 0.635 0.127 21
DS -2.54 -5.08 -8.89 -4.445 0.127 21
DS -8.89 -4.445 -8.89 -1.27 0.127 21
DS -8.89 -1.27 -2.54 -0.635 0.127 21
$PAD
Sh "3" C 1.4224 1.4224 0 0 0
Dr 0.9144 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.7178 1.0033
$EndPAD
$PAD
Sh "2" C 1.4224 1.4224 0 0 0
Dr 0.9144 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.7178 -1.0033
$EndPAD
$PAD
Sh "4" C 1.4224 1.4224 0 0 0
Dr 0.9144 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.7178 3.4925
$EndPAD
$PAD
Sh "SHD" C 3.3274 3.3274 0 0 0
Dr 2.3114 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -6.5659
$EndPAD
$PAD
Sh "SHD" C 3.3274 3.3274 0 0 0
Dr 2.3114 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 6.5659
$EndPAD
$PAD
Sh "1" C 1.4224 1.4224 0 0 0
Dr 0.9144 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.7178 -3.4925
$EndPAD
$SHAPE3D
Na "connectors/usb_a_through_hole.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 180
$EndSHAPE3D
$EndMODULE USB-A-H
$MODULE USB-A-MALE
Po 0 0 0 15 52C4320F 00000000 ~~
Li USB-A-MALE
Sc 0
AR 
Op 0 0 0
T0 0 -3.6195 0.889 0.889 0 0.127 N I 21 N "USB-A-MALE"
T1 0 3.6195 0.889 0.889 0 0.127 N I 21 N "VAL**"
T2 0 2 0.889 0.889 0 0.127 N I 21 N "board edge"
DS -6 2.7 -6 -1.2 0.127 21
DS -6 -1.2 6 -1.2 0.127 21
DS 6 -1.2 6 2.7 0.127 21
DS 6 2.7 -6 2.7 0.127 21
DS -6 2.7 0 2.7 0.127 21
DS 0 2.7 6 2.7 0.127 21
$PAD
Sh "SHD" C 3.3 3.3 0 0 0
Dr 2.3 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.969 0
$EndPAD
$PAD
Sh "SHD" C 3.3 3.3 0 0 0
Dr 2.3 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.0325 0
$EndPAD
$PAD
Sh "" C 1 1 0 0 0
Dr 1 0 0
At HOLE N 0000FFFF
Ne 0 ""
Po -2.25 0
$EndPAD
$PAD
Sh "" C 1 1 0 0 0
Dr 1 0 0
At HOLE N 0000FFFF
Ne 0 ""
Po 2.25 0
$EndPAD
$PAD
Sh "2" C 1.4 1.4 0 0 0
Dr 0.92 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1 -2.1
$EndPAD
$PAD
Sh "3" C 1.4 1.4 0 0 0
Dr 0.92 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1 -2.1
$EndPAD
$PAD
Sh "1" C 1.4 1.4 0 0 0
Dr 0.92 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.5 -2.1
$EndPAD
$PAD
Sh "4" C 1.4 1.4 0 0 0
Dr 0.92 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.5 -2.1
$EndPAD
$EndMODULE USB-A-MALE
$MODULE USB-A-MALE-SMD
Po 0 0 0 15 52C560E7 00000000 ~~
Li USB-A-MALE-SMD
Sc 0
AR 
Op 0 0 0
T0 0 -3.81 0.889 0.889 0 0.127 N I 21 N "USB-A-MALE"
T1 0 3.683 0.889 0.889 0 0.127 N I 21 N "VAL**"
T2 0 1.7145 0.889 0.889 0 0.127 N I 21 N "board edge"
DS -6 2.7 -6 -1.2 0.15 21
DS -6 -1.2 6 -1.2 0.15 21
DS 6 -1.2 6 2.7 0.15 21
DS 6 2.7 -6 2.7 0.15 21
DS -6 2.7 0 2.7 0.15 21
DS 0 2.7 6 2.7 0.15 21
$PAD
Sh "SHD" C 3.3 3.3 0 0 0
Dr 2.3 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.969 0
$EndPAD
$PAD
Sh "SHD" C 3.3 3.3 0 0 0
Dr 2.3 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.969 0
$EndPAD
$PAD
Sh "" C 1 1 0 0 0
Dr 1 0 0
At HOLE N 0000FFFF
Ne 0 ""
Po -2.25 0
$EndPAD
$PAD
Sh "" C 1 1 0 0 0
Dr 1 0 0
At HOLE N 0000FFFF
Ne 0 ""
Po 2.25 0
$EndPAD
$PAD
Sh "4" R 1.27 1.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3.5 -2.032
$EndPAD
$PAD
Sh "3" R 1.27 1.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1 -2.032
$EndPAD
$PAD
Sh "2" R 1.27 1.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1 -2.032
$EndPAD
$PAD
Sh "1" R 1.27 1.5 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3.5 -2.032
$EndPAD
$EndMODULE USB-A-MALE-SMD
$MODULE USB-MICRO-B-47346-00001
Po 0 0 0 15 5296E226 00000000 ~~
Li USB-MICRO-B-47346-00001
Sc 0
AR 
Op 0 0 0
T0 -1.651 -5.207 0.762 0.762 0 0.127 N V 21 N "USB-MICRO-B-47346-00001"
T1 -1.651 5.334 0.762 0.762 0 0.127 N V 21 N "VAL**"
DS -4.31 0 -4.31 -4.36 0.127 21
DS -4.31 -4.36 0.95 -4.36 0.127 21
DS 0.95 -4.36 0.95 4.35 0.127 21
DS 0.95 4.35 -4.31 4.35 0.127 21
DS -4.31 4.35 -4.31 -0.1 0.127 21
$PAD
Sh "3" R 1.38 0.45 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" R 1.38 0.45 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -0.65
$EndPAD
$PAD
Sh "1" R 1.38 0.45 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1.3
$EndPAD
$PAD
Sh "4" R 1.38 0.45 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0.65
$EndPAD
$PAD
Sh "5" R 1.38 0.45 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1.3
$EndPAD
$PAD
Sh "SHD" R 2.1 1.47 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.36 -2.46
$EndPAD
$PAD
Sh "SHD" R 2.1 1.47 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.36 2.46
$EndPAD
$PAD
Sh "SHD" R 1.9 2.375 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.66 2.9125
$EndPAD
$PAD
Sh "SHD" R 1.9 2.375 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.66 -2.9125
$EndPAD
$EndMODULE USB-MICRO-B-47346-00001
$MODULE USB-MINI-SMD
Po 0 0 0 15 52C829E0 00000000 ~~
Li USB-MINI-SMD
Sc 0
AR /52941C8B
Op 0 0 0
At SMD
T0 -6.477 0 0.889 0.889 900 0.127 N I 21 N "USB1"
T1 -7.874 0 0.889 0.889 900 0.127 N I 21 N "USB-MINI"
DS 4.9 2.1 3.6 2.1 0.127 21
DS 3.6 -2.1 4.9 -2.1 0.127 21
DS 4.9545 -2.0955 4.9545 2.0955 0.127 21
DS -1.2065 3.8735 -1.2065 5.7785 0.127 21
DS -1.2065 5.7785 -4.2545 5.7785 0.127 21
DS -4.2545 5.7785 -4.2545 3.8735 0.127 21
DS 3.556 3.1115 4.2545 3.1115 0.127 21
DS 4.2545 3.1115 4.2545 5.6515 0.127 21
DS 4.2545 5.6515 1.2065 5.6515 0.127 21
DS 1.2065 5.6515 1.2065 3.8735 0.127 21
DS 1.27 -3.8735 1.27 -5.7785 0.127 21
DS 1.27 -5.7785 4.2545 -5.7785 0.127 21
DS 4.2545 -5.7785 4.2545 -3.2385 0.127 21
DS 4.2545 -3.2385 3.556 -3.2385 0.127 21
DS -4.2545 -3.8735 -4.2545 -5.7785 0.127 21
DS -4.2545 -5.7785 -1.27 -5.7785 0.127 21
DS -1.27 -5.7785 -1.27 -3.8735 0.127 21
DS -5.69976 -3.8481 -5.69976 3.8481 0.127 21
DS -5.69976 -3.8481 3.54838 -3.8481 0.127 21
DS 3.54838 -3.8481 3.54838 3.8481 0.127 21
DS 3.54838 3.8481 -5.69976 3.8481 0.127 21
DS -4.36372 -1.27 -1.18872 -0.635 0.127 21
DS -1.18872 -0.635 -1.18872 0.635 0.127 21
DS -1.18872 0.635 -4.36372 1.27 0.127 21
DS -1.82372 3.175 -4.36372 2.8575 0.127 21
DS -4.36372 2.8575 -4.36372 2.2225 0.127 21
DS -4.36372 2.2225 -1.82372 1.905 0.127 21
DS -1.82372 -3.175 -4.36372 -2.8575 0.127 21
DS -4.36372 -2.8575 -4.36372 -2.2225 0.127 21
DS -4.36372 -2.2225 -1.82372 -1.905 0.127 21
$PAD
Sh "D+" R 2.49936 0.49784 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 3.49828 0
$EndPAD
$PAD
Sh "D-" R 2.49936 0.49784 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 3.49828 -0.79756
$EndPAD
$PAD
Sh "GND" R 2.49936 0.49784 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 3.49828 1.59766
$EndPAD
$PAD
Sh "SH" R 2.49936 1.99898 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -2.74828 4.49834
$EndPAD
$PAD
Sh "SH" R 2.49936 1.99898 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -2.74828 -4.49834
$EndPAD
$PAD
Sh "SH" R 2.49936 1.99898 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 2.74828 4.39928
$EndPAD
$PAD
Sh "SH" R 2.49936 1.99898 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 2.74828 -4.49834
$EndPAD
$PAD
Sh "ID" R 2.49936 0.49784 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 3.49828 0.79756
$EndPAD
$PAD
Sh "VBUS" R 2.49936 0.49784 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 3.49828 -1.59766
$EndPAD
$PAD
Sh "" C 1 1 0 0 0
Dr 1 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0.254 -2.2352
$EndPAD
$PAD
Sh "" C 1 1 0 0 0
Dr 1 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0.254 2.2352
$EndPAD
$EndMODULE USB-MINI-SMD
$MODULE USB-PCB
Po 0 0 0 15 52C3D6B2 00000000 ~~
Li USB-PCB
Sc 0
AR 
Op 0 0 0
T0 0 -7.747 0.889 0.889 0 0.127 N V 21 N "USB-PCB"
T1 0 7.493 0.889 0.889 0 0.127 N I 21 N "VAL**"
DS -6.0325 -6.985 6.0325 -6.985 0.127 24
DS 6.0325 -6.985 6.0325 6.35 0.127 24
DS -6.0325 -6.985 -6.0325 6.35 0.127 24
$PAD
Sh "VCC" R 1.27 12.7 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -3.81 0
$EndPAD
$PAD
Sh "D-" R 1.27 12.065 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po -1.0795 0.31875
$EndPAD
$PAD
Sh "D+" R 1.27 12.065 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 1.0795 0.31875
$EndPAD
$PAD
Sh "GND" R 1.27 12.7 0 0 0
Dr 0 0 0
At SMD N 00808000
Ne 0 ""
Po 3.81 0
$EndPAD
$EndMODULE USB-PCB
$EndLIBRARY
